

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hacker3.png">
  <link rel="icon" href="/img/hacker3.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zachary Deng">
  <meta name="keywords" content="Zack, blog, ROS, Zachary Deng, Zachary, Deng, 邓志豪, Zhihao Deng, Zhihao, React, Front-End">
  
    <meta name="description" content="ROS中的OpenCV摄像头标定（二）上一篇博客介绍了ROS中利用OpenCV例程进行摄像头标定的方法：ROS中的OpenCV摄像头标定（一）, 这篇博客将介绍如何使用 Camera Calibration 功能包进行摄像头标定 ros wiki上的参考教程： 单目摄像机标定例程 双目摄像机标定例程 （一）图像读取使用usb_cam读取图像，launch文件如下： &lt;launch&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS中的OpenCV摄像头标定（二）">
<meta property="og:url" content="http://example.com/2021/04/27/ROS%E4%B8%AD%E7%9A%84OpenCV%E6%91%84%E5%83%8F%E5%A4%B4%E6%A0%87%E5%AE%9A%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Zachary&#39;s Blog">
<meta property="og:description" content="ROS中的OpenCV摄像头标定（二）上一篇博客介绍了ROS中利用OpenCV例程进行摄像头标定的方法：ROS中的OpenCV摄像头标定（一）, 这篇博客将介绍如何使用 Camera Calibration 功能包进行摄像头标定 ros wiki上的参考教程： 单目摄像机标定例程 双目摄像机标定例程 （一）图像读取使用usb_cam读取图像，launch文件如下： &lt;launch&gt;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/04/27/qmrBTegh9dt5REy.png">
<meta property="og:image" content="https://i.loli.net/2021/04/27/tU34B5HXsQi72jd.png">
<meta property="og:image" content="https://i.loli.net/2021/04/27/GPpmgT9HfusoNAJ.png">
<meta property="og:image" content="https://i.loli.net/2021/04/27/p6tL3xIlVXkDbBO.png">
<meta property="og:image" content="https://i.loli.net/2021/04/27/r8CYGKj5w6zPxcS.png">
<meta property="og:image" content="https://i.loli.net/2021/04/27/Eynj1pNVWYlghPb.png">
<meta property="article:published_time" content="2021-04-27T19:00:07.000Z">
<meta property="article:modified_time" content="2021-04-28T00:14:34.000Z">
<meta property="article:author" content="Zachary Deng">
<meta property="article:tag" content="ROS">
<meta property="article:tag" content="OpenCV">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2021/04/27/qmrBTegh9dt5REy.png">
  
  
  <title>ROS中的OpenCV摄像头标定（二） - Zachary&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
        <img src=https://i.loli.net/2020/07/14/y2oaANRLjTYSpG1.gif width="45px" style="margin-right: 5px">
        <strong>Hi 🙌🏻 Zach here!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
          
              <li class="nav-item" id="search-btn">
                  <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
                      &nbsp;<i class="iconfont icon-search"></i>&nbsp;
                  </a>
              </li>
              
          

        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-user-fill"></i>
                    About Me
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/resume/">
                    <i class="iconfont icon-addrcard"></i>
                    Resume
                  </a>
                
              </div>
            </li>
          
        

          
              <li class="nav-item" id="color-toggle-btn">
                  <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                              class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
              </li>
          
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ROS中的OpenCV摄像头标定（二）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-27 14:00" pubdate>
          April 27, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ROS中的OpenCV摄像头标定（二）</h1>
            
            <div class="markdown-body">
              
              <h1 id="ROS中的OpenCV摄像头标定（二）"><a href="#ROS中的OpenCV摄像头标定（二）" class="headerlink" title="ROS中的OpenCV摄像头标定（二）"></a>ROS中的OpenCV摄像头标定（二）</h1><p>上一篇博客介绍了ROS中利用OpenCV例程进行摄像头标定的方法：<a target="_blank" rel="noopener" href="https://zacdeng.github.io/2021/04/27/ROS%E4%B8%AD%E7%9A%84OpenCV%E6%91%84%E5%83%8F%E5%A4%B4%E6%A0%87%E5%AE%9A%EF%BC%88%E4%B8%80%EF%BC%89/">ROS中的OpenCV摄像头标定（一）</a>, 这篇博客将介绍如何使用 <code>Camera Calibration</code> 功能包进行摄像头标定</p>
<p>ros wiki上的参考教程：</p>
<p><a target="_blank" rel="noopener" href="http://wiki.ros.org/camera_calibration/Tutorials/MonocularCalibration">单目摄像机标定例程</a></p>
<p><a target="_blank" rel="noopener" href="http://wiki.ros.org/camera_calibration/Tutorials/StereoCalibration">双目摄像机标定例程</a></p>
<h3 id="（一）图像读取"><a href="#（一）图像读取" class="headerlink" title="（一）图像读取"></a>（一）图像读取</h3><p>使用<code>usb_cam</code>读取图像，launch文件如下：</p>
<div class="code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">launch</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;device&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;/dev/video0&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">node</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;usb_cam_node&quot;</span> <span class="hljs-attr">pkg</span>=<span class="hljs-string">&quot;usb_cam&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;usb_cam_node&quot;</span> <span class="hljs-attr">output</span>=<span class="hljs-string">&quot;screen&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;video_device&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;$(arg device)&quot;</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;image_width&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;640&quot;</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;image_height&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;480&quot;</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;framerate&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;30&quot;</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;brightness&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;128&quot;</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;contrast&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;128&quot;</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;saturation &quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;70&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">node</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">launch</span>&gt;</span></code></pre></div>

<p><code>usb_cam</code> pkg安装方法如下：</p>
<ol>
<li><p>直接用apt-get install命令</p>
<div class="code-wrapper"><pre><code class="hljs shell">sudo apt-get install ros-melodic-usb-cam</code></pre></div>
</li>
<li><p>下载github源码后编译</p>
<div class="code-wrapper"><pre><code class="hljs shell">git clone https://github.com/ros-drivers/usb_cam.git</code></pre></div></li>
</ol>
<p>安装后通过<code>ls /dev/video*</code>查看一下是否有驱动</p>
<h3 id="（二）检查usb-cam-package发布的消息"><a href="#（二）检查usb-cam-package发布的消息" class="headerlink" title="（二）检查usb_cam package发布的消息"></a>（二）检查usb_cam package发布的消息</h3><div class="code-wrapper"><pre><code class="hljs shell">rostopic list</code></pre></div>

<p>查看是否有如下消息，并记住他们的名称：</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs awk"><span class="hljs-regexp">/usb_cam_node/</span>camera_info
<span class="hljs-regexp">/usb_cam_node/im</span>age_raw</code></pre></div>
</blockquote>
<h3 id="（三）运行标定程序"><a href="#（三）运行标定程序" class="headerlink" title="（三）运行标定程序"></a>（三）运行标定程序</h3><div class="code-wrapper"><pre><code class="hljs shell">rosrun camera_calibration cameracalibrator.py --size 11x8 --square 0.03 image:=/usb_cam_node/image_raw camera:=/usb_cam_node</code></pre></div>

<p>其中参数<code>size 11x8 </code>注意是棋盘<strong>内部角点</strong>个数，如下图所示。square为棋盘正方形边长，注意刚刚开始标定的时候，CALIBRATE按钮是灰色的。</p>
<p><img src="https://i.loli.net/2021/04/27/qmrBTegh9dt5REy.png" srcset="/img/loading.gif" lazyload alt="image-20210427190108017"></p>
<h3 id="（四）标定程序使用方法"><a href="#（四）标定程序使用方法" class="headerlink" title="（四）标定程序使用方法"></a>（四）标定程序使用方法</h3><p>为了得到一个好的标定结果，应该使得标定板尽量出现在摄像头视野的各个位置里：如标定板出现在视野中的左边，右边，上边和下边，标定板既有倾斜的，也有水平的</p>
<ul>
<li>x：表示标定板在视野中的左右位置</li>
<li>y：表示标定板在视野中的上下位置</li>
<li>size：标定板在占视野的尺寸大小，也可以理解为标定板离摄像头的远近</li>
<li>skew：标定板在视野中的倾斜位置</li>
</ul>
<p><img src="https://i.loli.net/2021/04/27/tU34B5HXsQi72jd.png" srcset="/img/loading.gif" lazyload alt="image-20210427190324982"></p>
<p>并<strong>还要有棋盘占住大部分视野的图片</strong>，如下图所示：</p>
<p><img src="https://i.loli.net/2021/04/27/GPpmgT9HfusoNAJ.png" srcset="/img/loading.gif" lazyload alt="image-20210427190350831"></p>
<p>按着上述方式不断移动标定板，直到<strong>CALIBRATE</strong>按钮变亮，点击该按钮就会进行标定。标定过程将持续一两分钟，并且标定界面会变成灰色，无法进行操作，耐心等待即可。</p>
<p>标定完成以后，你将看到如下图所示的窗口，窗口中的图像为<strong>标定后的结果，纠正了畸变</strong>。</p>
<p><img src="https://i.loli.net/2021/04/27/p6tL3xIlVXkDbBO.png" srcset="/img/loading.gif" lazyload alt="image-20210427190421560"></p>
<p>并且，摄像机的各个参数会出现在标定程序的终端窗口中，如下:</p>
<p><img src="https://i.loli.net/2021/04/27/r8CYGKj5w6zPxcS.png" srcset="/img/loading.gif" lazyload alt="image-20210427190448127"></p>
<p>如果对标定结果满意，点击<strong>COMMIT</strong>按钮将结果保存到默认文件夹，在usb_cam窗口中可以看到如下信息，说明标定结果已经保存在相应文件夹下下次启动usb_cam节点时，会自动调用。</p>
<p><img src="https://i.loli.net/2021/04/27/Eynj1pNVWYlghPb.png" srcset="/img/loading.gif" lazyload alt="image-20210427190508838"></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/OpenCV/" class="category-chain-item">OpenCV</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ROS/">#ROS</a>
      
        <a href="/tags/OpenCV/">#OpenCV</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ROS中的OpenCV摄像头标定（二）</div>
      <div>http://example.com/2021/04/27/ROS中的OpenCV摄像头标定（二）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zachary Deng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 27, 2021</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/28/Typora%E4%BD%BF%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="Typora使用说明">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Typora使用说明</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/27/ROS%E4%B8%AD%E7%9A%84OpenCV%E6%91%84%E5%83%8F%E5%A4%B4%E6%A0%87%E5%AE%9A%EF%BC%88%E4%B8%80%EF%BC%89/" title="ROS中的OpenCV摄像头标定（一）">
                        <span class="hidden-mobile">ROS中的OpenCV摄像头标定（一）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
<!--      <div>-->
<!--          <img src="https://s2.loli.net/2022/03/31/QBIoLUJiEy3lTwC.png" srcset="/img/loading.gif" lazyload width="200px" style="margin-bottom: 15px">-->
<!--      </div>-->
    <div>
        <word style=font-size:13px>
            Copyright © 2020-2024 <a href="http://zacdeng.github.io" target="_blank"><span style="color:rgb(28, 174, 240);">Zach Deng </span></a>
            | Powered by <a href="https://github.com/hexojs/hexo" target="_blank"><span style="color:rgb(28, 174, 240);">Hexo</span></a>
            | Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank"><span style="color:rgb(28, 174, 240);">Fluid</span></a>
        </word>

        <br>

        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span style=font-size:13px>
        <img src="https://i.loli.net/2020/07/19/UPEGCM1z2tgeWsI.png" srcset="/img/loading.gif" lazyload width="20px"> <span id="busuanzi_value_site_pv"></span> |
      </span>

        <span style=font-size:13px>
        <img src="https://i.loli.net/2020/07/19/T8hEs9tzj5acZpF.png" srcset="/img/loading.gif" lazyload width="20px"> <span id="busuanzi_value_site_uv"></span>
      </span>

        <br>

        <span id="timeDate" style=font-size:13px>载入天数...</span>
        <span id="times" style=font-size:13px>载入时分秒...</span>
        <script>
          var now = new Date();
          function createtime(){
            var grt= new Date("07/19/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24;
            years = days / 365;
            ynum = Math.floor(years);
            dnum = Math.floor(days);

            dayCounter = Math.floor(days - (365 * ynum));

            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
            }
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if(String(mnum).length ==1 ){
              mnum = "0" + mnum;
            }
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if(String(snum).length ==1 ){
              snum = "0" + snum;
            }
            document.getElementById("timeDate").innerHTML = "Safely running for&nbsp" + ynum + "&nbspyears " + dayCounter +"&nbspdays";
            document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
          }
          setInterval("createtime()",250);
        </script>
    </div>

  
</div>



  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
