

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hacker3.png">
  <link rel="icon" href="/img/hacker3.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zachary Deng">
  <meta name="keywords" content="Zack, blog, ROS, Zachary Deng, Zachary, Deng, 邓志豪, Zhihao Deng, Zhihao, React, Front-End">
  
    <meta name="description" content="ROS语音交互 - sound_playIntroduction of sound_play packageaudio_common是一个第三方音频开发包，它实现了音频驱动以及相关的 ROS 消息机制。它包含如下几个库：1）audio_capture: 从麦克风采集声音2）audio_play: 从 audio_capture 收集声音并通过声卡播放3）audio_common_msgs: 声音传">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS语音交互 —— sound_play">
<meta property="og:url" content="http://example.com/2021/04/25/ROS%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E6%95%99%E7%A8%8B-sound_play/index.html">
<meta property="og:site_name" content="Zachary&#39;s Blog">
<meta property="og:description" content="ROS语音交互 - sound_playIntroduction of sound_play packageaudio_common是一个第三方音频开发包，它实现了音频驱动以及相关的 ROS 消息机制。它包含如下几个库：1）audio_capture: 从麦克风采集声音2）audio_play: 从 audio_capture 收集声音并通过声卡播放3）audio_common_msgs: 声音传">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-25T19:00:07.000Z">
<meta property="article:modified_time" content="2021-04-25T17:49:28.000Z">
<meta property="article:author" content="Zachary Deng">
<meta property="article:tag" content="ROS">
<meta property="article:tag" content="sound_play">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>ROS语音交互 —— sound_play - Zachary&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
        <img src=https://i.loli.net/2020/07/14/y2oaANRLjTYSpG1.gif width="45px" style="margin-right: 5px">
        <strong> Hi 👋 Zach here!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
          
              <li class="nav-item" id="search-btn">
                  <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
                      &nbsp;<i class="iconfont icon-search"></i>&nbsp;
                  </a>
              </li>
              
          

        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-user-fill"></i>
                    About Me
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/resume/">
                    <i class="iconfont icon-addrcard"></i>
                    Resume
                  </a>
                
              </div>
            </li>
          
        

          
              <li class="nav-item" id="color-toggle-btn">
                  <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                              class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
              </li>
          
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ROS语音交互 —— sound_play"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-25 14:00" pubdate>
          April 25, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ROS语音交互 —— sound_play</h1>
            
            <div class="markdown-body">
              
              <h1 id="ROS语音交互-sound-play"><a href="#ROS语音交互-sound-play" class="headerlink" title="ROS语音交互 - sound_play"></a>ROS语音交互 - sound_play</h1><h2 id="Introduction-of-sound-play-package"><a href="#Introduction-of-sound-play-package" class="headerlink" title="Introduction of sound_play package"></a>Introduction of sound_play package</h2><p><code>audio_common</code>是一个第三方音频开发包，它实现了音频驱动以及相关的 ROS 消息机制。它包含如下几个库：<br>1）audio_capture: 从麦克风采集声音<br>2）audio_play: 从 audio_capture 收集声音并通过声卡播放<br>3）audio_common_msgs: 声音传输的消息定义<br>4）sound_play: 播放声音和语音合成</p>
<p>我们这里主要使用的是最后这个<code>sound_play</code>，它的主要的功能包括：<br>1）声卡驱动；<br>2）播放声音（wav、ogg）；<br>3）语音合成（仅限英文）<br>同时它支持 C++ 以及 python 接口，使得开发者可以不用关心底层的驱动和算法。</p>
<p><code>sound_play</code>提供一个node，可以把topic中的commands转化为语音， 该node支持内建语音，播放OGG&#x2F;WAV文件，以及通过festival做语音合成功能。</p>
<p>参考链接：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://wiki.ros.org/sound_play">sound_play - ROS wiki</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/x_r_su/article/details/53025375">ROS语音合成 - sound_play应用</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.liuxiao.org/2015/11/ros-%E5%AE%89%E8%A3%85-sound_play-%E9%A9%B1%E5%8A%A8%E5%8F%8A%E6%92%AD%E6%94%BE%E3%80%81%E5%90%88%E6%88%90%E5%A3%B0%E9%9F%B3/">ros安装sound_play及播放合成声音</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ros-drivers/audio_common">source - github</a></p>
</li>
</ul>
<hr>
<h2 id="Install-sound-play"><a href="#Install-sound-play" class="headerlink" title="Install sound_play"></a>Install sound_play</h2><h3 id="下载-sound-play-功能包并编译"><a href="#下载-sound-play-功能包并编译" class="headerlink" title="下载 sound_play 功能包并编译"></a>下载 sound_play 功能包并编译</h3><p>1）新建一个<code>~/ros_workspace/src/</code>目录后从github直接clone</p>
<div class="code-wrapper"><pre><code class="hljs shell">git clone https://github.com/ros-drivers/audio_common.git</code></pre></div>

<p>2）返回<code>~/ros_workspace/</code>目录下使用rosdep安装依赖</p>
<div class="code-wrapper"><pre><code class="hljs shell">rosdep install sound_play</code></pre></div>

<p>如果所有依赖库都已安装会显示，没有的话会自行安装：</p>
<blockquote>
<p>#All required rosdeps installed successfully</p>
</blockquote>
<p>3）最后在同一目录下编译即可：</p>
<div class="code-wrapper"><pre><code class="hljs shell">catkin_make</code></pre></div>

<h3 id="Usages"><a href="#Usages" class="headerlink" title="Usages"></a>Usages</h3><h4 id="Test-for-sound-play"><a href="#Test-for-sound-play" class="headerlink" title="Test for sound_play"></a>Test for sound_play</h4><p>1）运行roscore：</p>
<div class="code-wrapper"><pre><code class="hljs shell">roscore</code></pre></div>

<p>2）新开一个terminal窗口并cd到之前创建的<code>~/ros_workspace/</code>目录下source：</p>
<div class="code-wrapper"><pre><code class="hljs shell">source devel/setup.bash</code></pre></div>

<p>3）启动节点：</p>
<div class="code-wrapper"><pre><code class="hljs shell">rosrun sound_play soundplay_node.py</code></pre></div>

<p>如果显示类似以下信息则表示节点打开成功：</p>
<blockquote>
<p>[INFO] [WallTime: 1448443557.340794] sound_play node is ready to play sound</p>
</blockquote>
<h4 id="Play-sound"><a href="#Play-sound" class="headerlink" title="Play sound"></a>Play sound</h4><p>1）测试播放内置声音：</p>
<p>我们使用系统内置的声音进行播放，运行如下命令：</p>
<div class="code-wrapper"><pre><code class="hljs shell">rosrun sound_play playbuiltin.py 2</code></pre></div>

<p>如果听到两声锣声则表示运行成功。</p>
<p>2）测试播放 WAV 或 MP3 等声音：</p>
<p>使用 play.py 这个例子即可，后面的是我的 wav 文件路径，使用时修改成自己的：</p>
<div class="code-wrapper"><pre><code class="hljs shell">rosrun sound_play play.py /home/zacdeng/Music/a2002011001-e02-ulaw.wav</code></pre></div>

<p>**注意：文件路径必须是绝对路径，不要使用<code>~/</code> **</p>
<p>或者播放 MP3 文件：</p>
<div class="code-wrapper"><pre><code class="hljs shell">rosrun sound_play play.py /home/zacdeng/Music/a2002011001-e02-128k.mp3</code></pre></div>

<p>正常情况下它会显示：</p>
<blockquote>
<p>Playing “&#x2F;home&#x2F;zacdeng&#x2F;Music&#x2F;a2002011001-e02-128k.mp3”.</p>
</blockquote>
<p>3）测试语音合成：</p>
<p>这是比较吸引人的一个功能，它使用了 <code>text2wave</code> 库将一段文本转成语音再进行播放。调用的例子如下：</p>
<div class="code-wrapper"><pre><code class="hljs shell">rosrun sound_play say.py &#x27;Hello world&#x27;</code></pre></div>

<p>正常情况下它会显示：</p>
<blockquote>
<p>Saying: Hello World<br>Voice: voice_kal_diphone<br>Volume: 1.0</p>
</blockquote>
<p><strong>注意：输入文本必须是英文，暂时不能播放中文</strong></p>
<p>如果你听到一段蹩脚的英文朗读 Hello World 那么这个例子你也运行成功了。由于音频库大小问题，这个合成效果可能不太自然，有兴趣的同学可以根据 <a target="_blank" rel="noopener" href="http://ubuntuforums.org/showthread.php?t=751169">参考</a> 研究下 <code>text2wave</code> 库怎么替换下别的声音。</p>
<p>大概整个使用流程就是这么多了，如果有遇到其他问题可以参考上面提到的博客！Good Luck！</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ROS/" class="category-chain-item">ROS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ROS/">#ROS</a>
      
        <a href="/tags/sound-play/">#sound_play</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ROS语音交互 —— sound_play</div>
      <div>http://example.com/2021/04/25/ROS语音交互教程-sound_play/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zachary Deng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 25, 2021</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/27/ROS%E4%B8%AD%E7%9A%84OpenCV%E6%91%84%E5%83%8F%E5%A4%B4%E6%A0%87%E5%AE%9A%EF%BC%88%E4%BA%8C%EF%BC%89/" title="ROS中的OpenCV摄像头标定（二）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ROS中的OpenCV摄像头标定（二）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/24/git%E9%A6%96%E6%AC%A1%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/" title="git首次配置远程仓库">
                        <span class="hidden-mobile">git首次配置远程仓库</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
<!--      <div>-->
<!--          <img src="https://s2.loli.net/2022/03/31/QBIoLUJiEy3lTwC.png" srcset="/img/loading.gif" lazyload width="200px" style="margin-bottom: 15px">-->
<!--      </div>-->
    <div>
        <word style=font-size:13px>
            Copyright © 2020-2024 <a href="http://zacdeng.github.io" target="_blank"><span style="color:rgb(28, 174, 240);">Zach Deng </span></a>
            | Powered by <a href="https://github.com/hexojs/hexo" target="_blank"><span style="color:rgb(28, 174, 240);">Hexo</span></a>
            | Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank"><span style="color:rgb(28, 174, 240);">Fluid</span></a>
        </word>

        <br>

        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span style=font-size:13px>
        <img src="https://i.loli.net/2020/07/19/UPEGCM1z2tgeWsI.png" srcset="/img/loading.gif" lazyload width="20px"> <span id="busuanzi_value_site_pv"></span> |
      </span>

        <span style=font-size:13px>
        <img src="https://i.loli.net/2020/07/19/T8hEs9tzj5acZpF.png" srcset="/img/loading.gif" lazyload width="20px"> <span id="busuanzi_value_site_uv"></span>
      </span>

        <br>

        <span id="timeDate" style=font-size:13px>载入天数...</span>
        <span id="times" style=font-size:13px>载入时分秒...</span>
        <script>
          var now = new Date();
          function createtime(){
            var grt= new Date("07/19/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24;
            years = days / 365;
            ynum = Math.floor(years);
            dnum = Math.floor(days);

            dayCounter = Math.floor(days - (365 * ynum));

            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
            }
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if(String(mnum).length ==1 ){
              mnum = "0" + mnum;
            }
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if(String(snum).length ==1 ){
              snum = "0" + snum;
            }
            document.getElementById("timeDate").innerHTML = "Safely running for&nbsp" + ynum + "&nbspyears " + dayCounter +"&nbspdays";
            document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
          }
          setInterval("createtime()",250);
        </script>
    </div>

  
</div>



  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
