

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hacker.png">
  <link rel="icon" href="/img/hacker.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zachary Deng">
  <meta name="keywords" content="Zack, blog, ROS, Zachary Deng, Zachary, Deng, 邓志豪">
  
    <meta name="description" content="IDEA 快捷键整理常用快捷键总结   快捷键 功能介绍    Alt + Insert 代码自动生成，如生成对象的 set &#x2F; get 方法，构造函数，toString() 等 （必备）   Alt + Enter IntelliJ IDEA 根据光标所在问题，提供快速修复选择，光标放在的位置不同提示的结果也不同 （必备）   Alt + ←&#x2F;→ 按切换当前已打开的窗口中的子">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA 快捷键整理">
<meta property="og:url" content="http://example.com/2021/07/14/IDEA%20%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Zachary&#39;s Blog">
<meta property="og:description" content="IDEA 快捷键整理常用快捷键总结   快捷键 功能介绍    Alt + Insert 代码自动生成，如生成对象的 set &#x2F; get 方法，构造函数，toString() 等 （必备）   Alt + Enter IntelliJ IDEA 根据光标所在问题，提供快速修复选择，光标放在的位置不同提示的结果也不同 （必备）   Alt + ←&#x2F;→ 按切换当前已打开的窗口中的子">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-14T22:00:07.000Z">
<meta property="article:modified_time" content="2021-08-14T13:27:58.000Z">
<meta property="article:author" content="Zachary Deng">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="IDEA">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>IDEA 快捷键整理 - Zachary&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
        <img src=https://i.loli.net/2020/07/14/y2oaANRLjTYSpG1.gif width="50px">
      <strong>Zachary Deng&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
          
              <li class="nav-item" id="search-btn">
                  <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
                      &nbsp;<i class="iconfont icon-search"></i>&nbsp;
                  </a>
              </li>
              
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-user-fill"></i>
                    About Me
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/resume/">
                    <i class="iconfont icon-addrcard"></i>
                    Resume
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="IDEA 快捷键整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-14 17:00" pubdate>
          July 14, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IDEA 快捷键整理</h1>
            
            <div class="markdown-body">
              
              <h1 id="IDEA-快捷键整理"><a href="#IDEA-快捷键整理" class="headerlink" title="IDEA 快捷键整理"></a>IDEA 快捷键整理</h1><h3 id="常用快捷键总结"><a href="#常用快捷键总结" class="headerlink" title="常用快捷键总结"></a>常用快捷键总结</h3><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">功能介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Alt + Insert</td>
<td align="center">代码自动生成，如生成对象的 set &#x2F; get 方法，构造函数，toString() 等 （必备）</td>
</tr>
<tr>
<td align="center">Alt + Enter</td>
<td align="center">IntelliJ IDEA 根据光标所在问题，提供快速修复选择，光标放在的位置不同提示的结果也不同 （必备）</td>
</tr>
<tr>
<td align="center">Alt + ←&#x2F;→</td>
<td align="center">按切换当前已打开的窗口中的子视图，比如Debug窗口中有Output、Debugger等子视图，用此快捷键就可以在子视图中切换 （必备）</td>
</tr>
<tr>
<td align="center">Alt + ↑&#x2F;↓</td>
<td align="center">当前光标跳转到当前文件的前&#x2F;后一个方法名位置 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + ←</td>
<td align="center">光标跳转到当前单词 &#x2F; 中文句的左侧开头位置 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + →</td>
<td align="center">光标跳转到当前单词 &#x2F; 中文句的右侧开头位置 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + ↑</td>
<td align="center">等效于鼠标滚轮向前效果 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + ↓</td>
<td align="center">等效于鼠标滚轮向后效果 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + F1</td>
<td align="center">在光标所在的错误代码处显示错误信息 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + &#x2F;</td>
<td align="center">注释光标所在行代码，会根据当前不同文件类型使用不同的注释符号 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + B</td>
<td align="center">跳转至函数方法的申明（必备）</td>
</tr>
<tr>
<td align="center">Shift + Tab</td>
<td align="center">取消缩进 （必备）</td>
</tr>
<tr>
<td align="center">Shift + Enter</td>
<td align="center">开始新一行。光标所在行下空出一行，光标定位到新行位置 （必备）</td>
</tr>
<tr>
<td align="center">Shift + 滚轮前后滚动</td>
<td align="center">当前文件的横向滚动轴滚动 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + S</td>
<td align="center">打开 IntelliJ IDEA 系统设置 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + J</td>
<td align="center">自动将下一行合并到当前行末尾 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + &#x2F;</td>
<td align="center">代码块注释 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + Enter</td>
<td align="center">自动结束代码，行末自动添加分号 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + F10</td>
<td align="center">对当前代码执行Run操作</td>
</tr>
<tr>
<td align="center">Alt + Shift + F10</td>
<td align="center">弹出 Run 的可选择菜单</td>
</tr>
<tr>
<td align="center">Alt + Shift + F9</td>
<td align="center">弹出 Debug 的可选择菜单</td>
</tr>
<tr>
<td align="center">F7</td>
<td align="center">在 Debug 模式下，进入下一步，如果当前行断点是一个方法，则进入当前方法体内，如果该方法体还有方法，则不会进入该内嵌的方法中</td>
</tr>
<tr>
<td align="center">F8</td>
<td align="center">在 Debug 模式下，进入下一步，如果当前行断点是一个方法，则不进入当前方法体内</td>
</tr>
<tr>
<td align="center">F9</td>
<td align="center">在 Debug 模式下，恢复程序运行，但是如果该断点下面代码还有断点则停在下一个断点上</td>
</tr>
</tbody></table>
<h3 id="所有快捷键总结"><a href="#所有快捷键总结" class="headerlink" title="所有快捷键总结"></a>所有快捷键总结</h3><h3 id="1-Ctrl"><a href="#1-Ctrl" class="headerlink" title="1.Ctrl"></a>1.Ctrl</h3><table>
<thead>
<tr>
<th align="center"><strong>快捷键</strong></th>
<th><strong>介绍</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Ctrl + F</td>
<td>在当前文件进行文本查找 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + R</td>
<td>在当前文件进行文本替换 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Z</td>
<td>撤销 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Y</td>
<td>删除光标所在行 或 删除选中的行 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + X</td>
<td>剪切光标所在行 或 剪切选择内容</td>
</tr>
<tr>
<td align="center">Ctrl + C</td>
<td>复制光标所在行 或 复制选择内容</td>
</tr>
<tr>
<td align="center">Ctrl + D</td>
<td>复制光标所在行 或 复制选择内容，并把复制内容插入光标位置下面 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + W</td>
<td>递进式选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展选中范围 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + E</td>
<td>显示最近打开的文件记录列表 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + N</td>
<td>根据输入的 <strong>类名</strong> 查找类文件 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + G</td>
<td>在当前文件跳转到指定行处</td>
</tr>
<tr>
<td align="center">Ctrl + J</td>
<td>插入自定义动态代码模板 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + P</td>
<td>方法参数提示显示 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Q</td>
<td>光标所在的变量 &#x2F; 类名 &#x2F; 方法名等上面（也可以在提示补充的时候按），显示文档内容</td>
</tr>
<tr>
<td align="center">Ctrl + U</td>
<td>前往当前光标所在的方法的父类的方法 &#x2F; 接口定义 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + B</td>
<td>进入光标所在的方法&#x2F;变量的接口或是定义处，等效于 Ctrl + 左键单击 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + K</td>
<td>版本控制提交项目，需要此项目有加入到版本控制才可用</td>
</tr>
<tr>
<td align="center">Ctrl + T</td>
<td>版本控制更新项目，需要此项目有加入到版本控制才可用</td>
</tr>
<tr>
<td align="center">Ctrl + H</td>
<td>显示当前类的层次结构</td>
</tr>
<tr>
<td align="center">Ctrl + O</td>
<td>选择可重写的方法</td>
</tr>
<tr>
<td align="center">Ctrl + I</td>
<td>选择可继承的方法</td>
</tr>
<tr>
<td align="center">Ctrl + +</td>
<td>展开代码</td>
</tr>
<tr>
<td align="center">Ctrl + -</td>
<td>折叠代码</td>
</tr>
<tr>
<td align="center">Ctrl + &#x2F;</td>
<td>注释光标所在行代码，会根据当前不同文件类型使用不同的注释符号 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + [</td>
<td>移动光标到当前所在代码的花括号开始位置</td>
</tr>
<tr>
<td align="center">Ctrl + ]</td>
<td>移动光标到当前所在代码的花括号结束位置</td>
</tr>
<tr>
<td align="center">Ctrl + F1</td>
<td>在光标所在的错误代码处显示错误信息 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + F3</td>
<td>调转到所选中的词的下一个引用位置 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + F4</td>
<td>关闭当前编辑文件</td>
</tr>
<tr>
<td align="center">Ctrl + F8</td>
<td>在 Debug 模式下，设置光标当前行为断点，如果当前已经是断点则去掉断点</td>
</tr>
<tr>
<td align="center">Ctrl + F9</td>
<td>执行 Make Project 操作</td>
</tr>
<tr>
<td align="center">Ctrl + F11</td>
<td>选中文件 &#x2F; 文件夹，使用助记符设定 &#x2F; 取消书签 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + F12</td>
<td>弹出当前文件结构层，可以在弹出的层上直接输入，进行筛选</td>
</tr>
<tr>
<td align="center">Ctrl + Tab</td>
<td>编辑窗口切换，如果在切换的过程又加按上delete，则是关闭对应选中的窗口</td>
</tr>
<tr>
<td align="center">Ctrl + End</td>
<td>跳到文件尾</td>
</tr>
<tr>
<td align="center">Ctrl + Home</td>
<td>跳到文件头</td>
</tr>
<tr>
<td align="center">Ctrl + Space</td>
<td>基础代码补全，默认在 Windows 系统上被输入法占用，需要进行修改，建议修改为 Ctrl + 逗号 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Delete</td>
<td>删除光标后面的单词或是中文句 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + BackSpace</td>
<td>删除光标前面的单词或是中文句 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + 1,2,3…9</td>
<td>定位到对应数值的书签位置 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + 左键单击</td>
<td>在打开的文件标题上，弹出该文件路径 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + 光标定位</td>
<td>按 Ctrl 不要松开，会显示光标所在的类信息摘要</td>
</tr>
<tr>
<td align="center">Ctrl + 左方向键</td>
<td>光标跳转到当前单词 &#x2F; 中文句的左侧开头位置 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + 右方向键</td>
<td>光标跳转到当前单词 &#x2F; 中文句的右侧开头位置 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + 前方向键</td>
<td>等效于鼠标滚轮向前效果 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + 后方向键</td>
<td>等效于鼠标滚轮向后效果 （必备）</td>
</tr>
</tbody></table>
<h3 id="2-Alt"><a href="#2-Alt" class="headerlink" title="2.Alt"></a>2.Alt</h3><table>
<thead>
<tr>
<th align="center"><strong>快捷键</strong></th>
<th><strong>介绍</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Alt + &#96;|显示版本控制常用操作菜单弹出层 （必备）</td>
<td></td>
</tr>
<tr>
<td align="center">Alt + Q</td>
<td>弹出一个提示，显示当前类的声明 &#x2F; 上下文信息</td>
</tr>
<tr>
<td align="center">Alt + F1</td>
<td>显示当前文件选择目标弹出层，弹出层中有很多目标可以进行选择 （必备）</td>
</tr>
<tr>
<td align="center">Alt + F2</td>
<td>对于前面页面，显示各类浏览器打开目标选择弹出层</td>
</tr>
<tr>
<td align="center">Alt + F3</td>
<td>选中文本，逐个往下查找相同文本，并高亮显示</td>
</tr>
<tr>
<td align="center">Alt + F7</td>
<td>查找光标所在的方法 &#x2F; 变量 &#x2F; 类被调用的地方</td>
</tr>
<tr>
<td align="center">Alt + F8</td>
<td>在 Debug 的状态下，选中对象，弹出可输入计算表达式调试框，查看该输入内容的调试结果</td>
</tr>
<tr>
<td align="center">Alt + Home</td>
<td>定位 &#x2F; 显示到当前文件的 Navigation Bar</td>
</tr>
<tr>
<td align="center">Alt + Enter</td>
<td>IntelliJ IDEA 根据光标所在问题，提供快速修复选择，光标放在的位置不同提示的结果也不同 （必备）</td>
</tr>
<tr>
<td align="center">Alt + Insert</td>
<td>代码自动生成，如生成对象的 set &#x2F; get 方法，构造函数，toString() 等 （必备）</td>
</tr>
<tr>
<td align="center">Alt + 左方向键</td>
<td>切换当前已打开的窗口中的子视图，比如Debug窗口中有Output、Debugger等子视图，用此快捷键就可以在子视图中切换 （必备）</td>
</tr>
<tr>
<td align="center">Alt + 右方向键</td>
<td>按切换当前已打开的窗口中的子视图，比如Debug窗口中有Output、Debugger等子视图，用此快捷键就可以在子视图中切换 （必备）</td>
</tr>
<tr>
<td align="center">Alt + 前方向键</td>
<td>当前光标跳转到当前文件的前一个方法名位置 （必备）</td>
</tr>
<tr>
<td align="center">Alt + 后方向键</td>
<td>当前光标跳转到当前文件的后一个方法名位置 （必备）</td>
</tr>
<tr>
<td align="center">Alt + 1,2,3…9</td>
<td>显示对应数值的选项卡，其中 1 是 Project 用得最多 （必备）</td>
</tr>
</tbody></table>
<h3 id="3-Shift"><a href="#3-Shift" class="headerlink" title="3.Shift"></a>3.Shift</h3><table>
<thead>
<tr>
<th align="center"><strong>快捷键</strong></th>
<th><strong>介绍</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Shift + F1</td>
<td>如果有外部文档可以连接外部文档</td>
</tr>
<tr>
<td align="center">Shift + F2</td>
<td>跳转到上一个高亮错误 或 警告位置</td>
</tr>
<tr>
<td align="center">Shift + F3</td>
<td>在查找模式下，查找匹配上一个</td>
</tr>
<tr>
<td align="center">Shift + F4</td>
<td>对当前打开的文件，使用新Windows窗口打开，旧窗口保留</td>
</tr>
<tr>
<td align="center">Shift + F6</td>
<td>对文件 &#x2F; 文件夹 重命名</td>
</tr>
<tr>
<td align="center">Shift + F7</td>
<td>在 Debug 模式下，智能步入。断点所在行上有多个方法调用，会弹出进入哪个方法</td>
</tr>
<tr>
<td align="center">Shift + F8</td>
<td>在 Debug 模式下，跳出，表现出来的效果跟 F9 一样</td>
</tr>
<tr>
<td align="center">Shift + F9</td>
<td>等效于点击工具栏的 Debug 按钮</td>
</tr>
<tr>
<td align="center">Shift + F10</td>
<td>等效于点击工具栏的 Run 按钮</td>
</tr>
<tr>
<td align="center">Shift + F11</td>
<td>弹出书签显示层 （必备）</td>
</tr>
<tr>
<td align="center">Shift + Tab</td>
<td>取消缩进 （必备）</td>
</tr>
<tr>
<td align="center">Shift + ESC</td>
<td>隐藏当前 或 最后一个激活的工具窗口</td>
</tr>
<tr>
<td align="center">Shift + End</td>
<td>选中光标到当前行尾位置</td>
</tr>
<tr>
<td align="center">Shift + Home</td>
<td>选中光标到当前行头位置</td>
</tr>
<tr>
<td align="center">Shift + Enter</td>
<td>开始新一行。光标所在行下空出一行，光标定位到新行位置 （必备）</td>
</tr>
<tr>
<td align="center">Shift + 左键单击</td>
<td>在打开的文件名上按此快捷键，可以关闭当前打开文件 （必备）</td>
</tr>
<tr>
<td align="center">Shift + 滚轮前后滚动</td>
<td>当前文件的横向滚动轴滚动 （必备）</td>
</tr>
</tbody></table>
<h3 id="4-Ctrl-Alt"><a href="#4-Ctrl-Alt" class="headerlink" title="4.Ctrl + Alt"></a>4.Ctrl + Alt</h3><table>
<thead>
<tr>
<th align="center"><strong>快捷键</strong></th>
<th><strong>介绍</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Ctrl + Alt + L</td>
<td>格式化代码，可以对当前文件和整个包目录使用 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + O</td>
<td>优化导入的类，可以对当前文件和整个包目录使用 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + I</td>
<td>光标所在行 或 选中部分进行自动代码缩进，有点类似格式化</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + T</td>
<td>对选中的代码弹出环绕选项弹出层 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + J</td>
<td>弹出模板选择窗口，将选定的代码加入动态模板中</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + H</td>
<td>调用层次</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + B</td>
<td>在某个调用的方法名上使用会跳到具体的实现处，可以跳过接口</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + C</td>
<td>重构-快速提取常量</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + F</td>
<td>重构-快速提取成员变量</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + V</td>
<td>重构-快速提取变量</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + Y</td>
<td>同步、刷新</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + S</td>
<td>打开 IntelliJ IDEA 系统设置 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + F7</td>
<td>显示使用的地方。寻找被该类或是变量被调用的地方，用弹出框的方式找出来</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + F11</td>
<td>切换全屏模式</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + Enter</td>
<td>光标所在行上空出一行，光标定位到新行 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + Home</td>
<td>弹出跟当前文件有关联的文件弹出层</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + Space</td>
<td>类名自动完成</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + 左方向键</td>
<td>退回到上一个操作的地方 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + 右方向键</td>
<td>前进到上一个操作的地方 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + 前方向键</td>
<td>在查找模式下，跳到上个查找的文件</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + 后方向键</td>
<td>在查找模式下，跳到下个查找的文件</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + 右括号（]）</td>
<td>在打开多个项目的情况下，切换下一个项目窗口</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + 左括号（[）</td>
<td>在打开多个项目的情况下，切换上一个项目窗口</td>
</tr>
</tbody></table>
<h3 id="5-Ctrl-Shift"><a href="#5-Ctrl-Shift" class="headerlink" title="5.Ctrl + Shift"></a>5.Ctrl + Shift</h3><table>
<thead>
<tr>
<th align="center"><strong>快捷键</strong></th>
<th><strong>介绍</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Ctrl + Shift + F</td>
<td>根据输入内容查找整个项目 或 指定目录内文件 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + R</td>
<td>根据输入内容替换对应内容，范围为整个项目 或 指定目录内文件 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + J</td>
<td>自动将下一行合并到当前行末尾 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + Z</td>
<td>取消撤销 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + W</td>
<td>递进式取消选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展取消选中范围 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + N</td>
<td>通过文件名定位 &#x2F; 打开文件 &#x2F; 目录，打开目录需要在输入的内容后面多加一个正斜杠 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + U</td>
<td>对选中的代码进行大 &#x2F; 小写轮流转换 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + T</td>
<td>对当前类生成单元测试类，如果已经存在的单元测试类则可以进行选择 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + C</td>
<td>复制当前文件磁盘路径到剪贴板 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + V</td>
<td>弹出缓存的最近拷贝的内容管理器弹出层</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + E</td>
<td>显示最近修改的文件列表的弹出层</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + H</td>
<td>显示方法层次结构</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + B</td>
<td>跳转到类型声明处 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + I</td>
<td>快速查看光标所在的方法 或 类的定义</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + A</td>
<td>查找动作 &#x2F; 设置</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + &#x2F;</td>
<td>代码块注释 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + [</td>
<td>选中从光标所在位置到它的顶部中括号位置 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + ]</td>
<td>选中从光标所在位置到它的底部中括号位置 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + +</td>
<td>展开所有代码 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + -</td>
<td>折叠所有代码 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + F7</td>
<td>高亮显示所有该选中文本，按Esc高亮消失 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + F8</td>
<td>在 Debug 模式下，指定断点进入条件</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + F9</td>
<td>编译选中的文件 &#x2F; 包 &#x2F; Module</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + F12</td>
<td>编辑器最大化 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + Space</td>
<td>智能代码提示</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + Enter</td>
<td>自动结束代码，行末自动添加分号 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + Backspace</td>
<td>退回到上次修改的地方 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + 1,2,3…9</td>
<td>快速添加指定数值的书签 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + 左键单击</td>
<td>把光标放在某个类变量上，按此快捷键可以直接定位到该类中 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + 左方向键</td>
<td>在代码文件上，光标跳转到当前单词 &#x2F; 中文句的左侧开头位置，同时选中该单词 &#x2F; 中文句 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + 右方向键</td>
<td>在代码文件上，光标跳转到当前单词 &#x2F; 中文句的右侧开头位置，同时选中该单词 &#x2F; 中文句 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + 前方向键</td>
<td>光标放在方法名上，将方法移动到上一个方法前面，调整方法排序 （必备）</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + 后方向键</td>
<td>光标放在方法名上，将方法移动到下一个方法前面，调整方法排序 （必备）</td>
</tr>
</tbody></table>
<h3 id="6-Alt-Shift"><a href="#6-Alt-Shift" class="headerlink" title="6.Alt + Shift"></a>6.Alt + Shift</h3><table>
<thead>
<tr>
<th align="center"><strong>快捷键</strong></th>
<th><strong>介绍</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Alt + Shift + N</td>
<td>选择 &#x2F; 添加 task （必备）</td>
</tr>
<tr>
<td align="center">Alt + Shift + F</td>
<td>显示添加到收藏夹弹出层 &#x2F; 添加到收藏夹</td>
</tr>
<tr>
<td align="center">Alt + Shift + C</td>
<td>查看最近操作项目的变化情况列表</td>
</tr>
<tr>
<td align="center">Alt + Shift + I</td>
<td>查看项目当前文件</td>
</tr>
<tr>
<td align="center">Alt + Shift + F7</td>
<td>在 Debug 模式下，下一步，进入当前方法体内，如果方法体还有方法，则会进入该内嵌的方法中，依此循环进入</td>
</tr>
<tr>
<td align="center">Alt + Shift + F9</td>
<td>弹出 Debug 的可选择菜单</td>
</tr>
<tr>
<td align="center">Alt + Shift + F10</td>
<td>弹出 Run 的可选择菜单</td>
</tr>
<tr>
<td align="center">Alt + Shift + 左键双击</td>
<td>选择被双击的单词 &#x2F; 中文句，按住不放，可以同时选择其他单词 &#x2F; 中文句 （必备）</td>
</tr>
<tr>
<td align="center">Alt + Shift + 前方向键</td>
<td>移动光标所在行向上移动 （必备）</td>
</tr>
<tr>
<td align="center">Alt + Shift + 后方向键</td>
<td>移动光标所在行向下移动 （必备）</td>
</tr>
</tbody></table>
<h3 id="7-Ctrl-Shift-Alt"><a href="#7-Ctrl-Shift-Alt" class="headerlink" title="7.Ctrl + Shift + Alt"></a>7.Ctrl + Shift + Alt</h3><table>
<thead>
<tr>
<th><strong>快捷键</strong></th>
<th><strong>介绍</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + Shift + Alt + V</td>
<td>无格式黏贴 （必备）</td>
</tr>
<tr>
<td>Ctrl + Shift + Alt + N</td>
<td>前往指定的变量 &#x2F; 方法</td>
</tr>
<tr>
<td>Ctrl + Shift + Alt + S</td>
<td>打开当前项目设置 （必备）</td>
</tr>
<tr>
<td>Ctrl + Shift + Alt + C</td>
<td>复制参考信息</td>
</tr>
</tbody></table>
<h3 id="8-其他"><a href="#8-其他" class="headerlink" title="8.其他"></a>8.其他</h3><table>
<thead>
<tr>
<th align="center"><strong>快捷键</strong></th>
<th><strong>介绍</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">F2</td>
<td>跳转到下一个高亮错误 或 警告位置 （必备）</td>
</tr>
<tr>
<td align="center">F3</td>
<td>在查找模式下，定位到下一个匹配处</td>
</tr>
<tr>
<td align="center">F4</td>
<td>编辑源 （必备）</td>
</tr>
<tr>
<td align="center">F7</td>
<td>在 Debug 模式下，进入下一步，如果当前行断点是一个方法，则进入当前方法体内，如果该方法体还有方法，则不会进入该内嵌的方法中</td>
</tr>
<tr>
<td align="center">F8</td>
<td>在 Debug 模式下，进入下一步，如果当前行断点是一个方法，则不进入当前方法体内</td>
</tr>
<tr>
<td align="center">F9</td>
<td>在 Debug 模式下，恢复程序运行，但是如果该断点下面代码还有断点则停在下一个断点上</td>
</tr>
<tr>
<td align="center">F11</td>
<td>添加书签 （必备）</td>
</tr>
<tr>
<td align="center">F12</td>
<td>回到前一个工具窗口 （必备）</td>
</tr>
<tr>
<td align="center">Tab</td>
<td>缩进 （必备）</td>
</tr>
<tr>
<td align="center">ESC</td>
<td>从工具窗口进入代码文件窗口 （必备）</td>
</tr>
<tr>
<td align="center">连按两次Shift</td>
<td>弹出 Search Everywhere 弹出层</td>
</tr>
</tbody></table>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java-IDEA/" class="category-chain-item">Java, IDEA</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/IDEA/">#IDEA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>IDEA 快捷键整理</div>
      <div>http://example.com/2021/07/14/IDEA 快捷键整理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zachary Deng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 14, 2021</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/28/github%E9%85%8D%E7%BD%AESSH%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95/" title="github配置SSH免密登录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">github配置SSH免密登录</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/11/MySQL%20-%20%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/" title="MySQL - 常用函数总结">
                        <span class="hidden-mobile">MySQL - 常用函数总结</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
    <div>
        <word style=font-size:13px>
            Copyright © 2020-2021 <a href="http://zacdeng.github.io" target="_blank"><span style="color:rgb(28, 174, 240);">zacdeng </span></a>
            | Powered by <a href="https://github.com/hexojs/hexo" target="_blank"><span style="color:rgb(28, 174, 240);">Hexo</span></a>
            | Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank"><span style="color:rgb(28, 174, 240);">Fluid</span></a>
        </word>

        <br>

        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span style=font-size:13px>
        <img src="https://i.loli.net/2020/07/19/UPEGCM1z2tgeWsI.png" srcset="/img/loading.gif" lazyload width="20px"> <span id="busuanzi_value_site_pv"></span> |
      </span>

        <span style=font-size:13px>
        <img src="https://i.loli.net/2020/07/19/T8hEs9tzj5acZpF.png" srcset="/img/loading.gif" lazyload width="20px"> <span id="busuanzi_value_site_uv"></span>
      </span>

        <br>

        <span id="timeDate" style=font-size:13px>载入天数...</span>
        <span id="times" style=font-size:13px>载入时分秒...</span>
        <script>
          var now = new Date();
          function createtime(){
            var grt= new Date("07/19/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24;
            dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
            }
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if(String(mnum).length ==1 ){
              mnum = "0" + mnum;
            }
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if(String(snum).length ==1 ){
              snum = "0" + snum;
            }
            document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
            document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
          }
          setInterval("createtime()",250);
        </script>
    </div>

  
</div>



  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
