

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hacker3.png">
  <link rel="icon" href="/img/hacker3.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zachary Deng">
  <meta name="keywords" content="Zack, blog, ROS, Zachary Deng, Zachary, Deng, 邓志豪, Zhihao Deng, Zhihao, React, Front-End">
  
    <meta name="description" content="Getting Start With Docker This blog is the personal summary of Docker’s official document named Getting Started  Demo ApplicationFor the rest of this tutorial, we will be working with a simple todo li">
<meta property="og:type" content="article">
<meta property="og:title" content="Getting Start With Docker">
<meta property="og:url" content="http://example.com/2022/03/29/Getting%20Start%20With%20Docker/index.html">
<meta property="og:site_name" content="Zachary&#39;s Blog">
<meta property="og:description" content="Getting Start With Docker This blog is the personal summary of Docker’s official document named Getting Started  Demo ApplicationFor the rest of this tutorial, we will be working with a simple todo li">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-29T21:09:07.000Z">
<meta property="article:modified_time" content="2022-03-30T02:30:39.453Z">
<meta property="article:author" content="Zachary Deng">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Getting Start With Docker - Zachary&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
        <img src=https://i.loli.net/2020/07/14/y2oaANRLjTYSpG1.gif width="45px" style="margin-right: 5px">
        <strong> Hi 👋 Zach here!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
          
              <li class="nav-item" id="search-btn">
                  <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
                      &nbsp;<i class="iconfont icon-search"></i>&nbsp;
                  </a>
              </li>
              
          

        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-user-fill"></i>
                    About Me
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/resume/">
                    <i class="iconfont icon-addrcard"></i>
                    Resume
                  </a>
                
              </div>
            </li>
          
        

          
              <li class="nav-item" id="color-toggle-btn">
                  <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                              class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
              </li>
          
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Getting Start With Docker"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-29 16:09" pubdate>
          March 29, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          23k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          189 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Getting Start With Docker</h1>
            
            <div class="markdown-body">
              
              <h1 id="Getting-Start-With-Docker"><a href="#Getting-Start-With-Docker" class="headerlink" title="Getting Start With Docker"></a>Getting Start With Docker</h1><blockquote>
<p>This blog is the personal summary of Docker’s official document named Getting Started</p>
</blockquote>
<h2 id="Demo-Application"><a href="#Demo-Application" class="headerlink" title="Demo Application"></a>Demo Application</h2><p>For the rest of this tutorial, we will be working with a simple todo list manager that is running in Node.js. If you’re not familiar with Node.js, don’t worry! No real JavaScript experience is needed!</p>
<p>At this point, your development team is quite small and you’re simply building an app to prove out your MVP (minimum viable product). You want to show how it works and what it’s capable of doing without needing to think about how it will work for a large team, multiple developers, etc.</p>
<h3 id="Getting-the-Demo-App"><a href="#Getting-the-Demo-App" class="headerlink" title="Getting the Demo App"></a>Getting the Demo App</h3><p>Firstly, we need to open the docker tutorial on terminal, in case you forgot, here’s the command:</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker run -d -p 80:80 docker/getting-started</code></pre></div>

<p>You’ll notice a few flags being used. Here’s some more info on them:</p>
<ul>
<li><code>-d</code> - run the container in detached mode (in the background)</li>
<li><code>-p 80:80</code> - map port 80 of the host to port 80 in the container</li>
<li><code>docker/getting-started</code> - the image to use</li>
</ul>
<p>then download the zip file from the tutorial to get start with.</p>
<h3 id="Building-the-App’s-Container-Image"><a href="#Building-the-App’s-Container-Image" class="headerlink" title="Building the App’s Container Image"></a>Building the App’s Container Image</h3><p>In order to build the application, we need to use a <code>Dockerfile</code>. A Dockerfile is simply a text-based script of instructions that is used to create a container image. If you’ve created Dockerfiles before, you might see a few flaws in the Dockerfile below. But, don’t worry! We’ll go over them.</p>
<ol>
<li><p>Create a file named <code>Dockerfile</code> in the same folder as the file <code>package.json</code> with the following contents. ( Please check that the file <code>Dockerfile</code> has no file extension like <code>.txt</code> )</p>
<div class="code-wrapper"><pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> node:<span class="hljs-number">12</span>-alpine
<span class="hljs-comment"># Adding build tools to make yarn install work on Apple silicon / arm64 machines</span>
<span class="hljs-keyword">RUN</span><span class="language-bash"> apk add --no-cache python2 g++ make</span>
<span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /app</span>
<span class="hljs-keyword">COPY</span><span class="language-bash"> . .</span>
<span class="hljs-keyword">RUN</span><span class="language-bash"> yarn install --production</span>
<span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;node&quot;</span>, <span class="hljs-string">&quot;src/index.js&quot;</span>]</span></code></pre></div>
</li>
<li><p>Now build the container image using the <code>docker build</code> command.</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ <span class="hljs-built_in">cd</span> app/
$ docker build -t getting-started .</code></pre></div>

<p>Build an image from a Dockerfile ( <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/build/">docker build</a> ):</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker build [OPTIONS] PATH | URL | -</code></pre></div>

<p>The <code>-t</code> flag tags our image. Think of this simply as a human-readable name for the final image. Since we named the image <code>getting-started</code>, we can refer to that image when we run a container.</p>
<p>The <code>.</code> at the end of the <code>docker build</code> command tells that Docker should look for the <code>Dockerfile</code> in the current directory.</p>
</li>
</ol>
<h3 id="Starting-an-App-Container"><a href="#Starting-an-App-Container" class="headerlink" title="Starting an App Container"></a>Starting an App Container</h3><ol>
<li><p>Start your container using the <code>docker run</code> command and specify the name of the image we just created:</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker run -dp 3000:3000 getting-started</code></pre></div>

<p>Run a command in a new container ( <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/run/">docker run</a> ):</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker run [OPTIONS] IMAGE [COMMAND] [ARG...]</code></pre></div>

<p>Remember the <code>-d</code> and <code>-p</code> flags? We’re running the new container in “detached” mode (in the background) and creating a mapping between the host’s port 3000 to the container’s port 3000. Without the port mapping, we wouldn’t be able to access the application.</p>
</li>
<li><p>After a few seconds, open your web browser to <a target="_blank" rel="noopener" href="http://localhost:3000/">http://localhost:3000</a>. You should see our app!</p>
</li>
<li><p>Go ahead and add an item or two and see that it works as you expect. You can mark items as complete and remove items. Your frontend is successfully storing items in the backend! Pretty quick and easy, huh?</p>
</li>
</ol>
<h2 id="Updating-our-App"><a href="#Updating-our-App" class="headerlink" title="Updating our App"></a>Updating our App</h2><ol>
<li><p>In the <code>src/static/js/app.js</code> file, update line 56 to use the new empty text.</p>
<div class="code-wrapper"><pre><code class="hljs js">-                <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;text-center&quot;</span>&gt;</span>No items yet! Add one above!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>
+                <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;text-center&quot;</span>&gt;</span>You have no todo items yet! Add one above!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span></code></pre></div>
</li>
<li><p>Remove the old <code>getting-started</code> image.</p>
<ol>
<li><p>Get the ID of the container by using the <code>docker ps</code> command.</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker ps</code></pre></div>
</li>
<li><p>Use the <code>docker stop</code> command to stop the container ( or using <code>-f</code> flag on <code>docker rm</code> command)</p>
<div class="code-wrapper"><pre><code class="hljs sh"><span class="hljs-comment"># Swap out &lt;the-container-id&gt; with the ID from docker ps</span>
$ docker stop &lt;the-container-id&gt;</code></pre></div>

<p>or</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker <span class="hljs-built_in">rm</span> -f &lt;the-container-id or the-contaniner-name&gt;</code></pre></div>
</li>
<li><p>Once the container has stopped, you can remove it by using the <code>docker rm</code> command.</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker <span class="hljs-built_in">rm</span> &lt;the-container-id&gt;</code></pre></div></li>
</ol>
</li>
<li><p>Let’s build our updated version of the image, using the same command we used before.</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker build -t getting-started .</code></pre></div>
</li>
<li><p>Let’s start a new container using the updated code.</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker run -dp 3000:3000 getting-started</code></pre></div></li>
</ol>
<h3 id="Removing-a-container-using-the-Docker-Dashboard"><a href="#Removing-a-container-using-the-Docker-Dashboard" class="headerlink" title="Removing a container using the Docker Dashboard"></a>Removing a container using the Docker Dashboard</h3><p>If you open the Docker dashboard, you can remove a container with two clicks! It’s certainly much easier than having to look up the container ID and remove it.</p>
<ol>
<li>With the dashboard opened, hover over the app container and you’ll see a collection of action buttons appear on the right.</li>
<li>Click on the trash can icon to delete the container.</li>
<li>Confirm the removal and you’re done!</li>
</ol>
<h2 id="Sharing-our-App"><a href="#Sharing-our-App" class="headerlink" title="Sharing our App"></a>Sharing our App</h2><p>Now that we’ve built an image, let’s share it! To share Docker images, you have to use a Docker registry. The default registry is Docker Hub and is where all of the images we’ve used have come from.</p>
<h3 id="Create-a-Repo"><a href="#Create-a-Repo" class="headerlink" title="Create a Repo"></a>Create a Repo</h3><p>To push an image, we first need to create a repo on Docker Hub.</p>
<ol>
<li>Go to <a target="_blank" rel="noopener" href="https://hub.docker.com/">Docker Hub</a> and log in if you need to.</li>
<li>Click the <strong>Create Repository</strong> button.</li>
<li>For the repo name, use <code>getting-started</code>. Make sure the Visibility is <code>Public</code>.</li>
<li>Click the <strong>Create</strong> button!</li>
</ol>
<p>If you look on the right-side of the page, you’ll see a section named <strong>Docker commands</strong>. This gives an example command that you will need to run to push to this repo.</p>
<h3 id="Pushing-our-Image"><a href="#Pushing-our-Image" class="headerlink" title="Pushing our Image"></a>Pushing our Image</h3><ol>
<li>In the command line, try running the push command you see on Docker Hub. Note that your command will be using your namespace, not “docker”. ( <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/push/">docker push</a> )</li>
</ol>
<p>Push an image or a repository to a registry</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker push [OPTIONS] NAME[:TAG]</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs sh">$ docker push docker/getting-started
The push refers to repository [docker.io/docker/getting-started]
An image does not exist locally with the tag: docker/getting-started</code></pre></div>

<p>Why did it fail? The push command was looking for an image named docker&#x2F;getting-started, but didn’t find one. If you run <code>docker image ls</code>, you won’t see one either.</p>
<p>To fix this, we need to “tag” our existing image we’ve built to give it another name.</p>
<ol start="2">
<li><p>Login to the Docker Hub using the command <code>docker login -u YOUR-USER-NAME</code>.</p>
</li>
<li><p>Use the <code>docker tag</code> command to give the <code>getting-started</code> image a new name. Be sure to swap out <code>YOUR-USER-NAME</code> with your Docker ID. ( <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/tag/">docker tag</a> )</p>
</li>
</ol>
<p>Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs sh">$ docker tag getting-started YOUR-USER-NAME/getting-started</code></pre></div>

<ol start="4">
<li>Now try your push command again. If you’re copying the value from Docker Hub, you can drop the <code>tagname</code> portion, as we didn’t add a tag to the image name. If you don’t specify a tag, Docker will use a tag called <code>latest</code>.</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker push YOUR-USER-NAME/getting-started</code></pre></div>

<h3 id="Running-our-Image-on-a-New-Instance"><a href="#Running-our-Image-on-a-New-Instance" class="headerlink" title="Running our Image on a New Instance"></a>Running our Image on a New Instance</h3><p>Now that our image has been built and pushed into a registry, let’s try running our app on a brand new instance that has never seen this container image! To do this, we will use Play with Docker.</p>
<ol>
<li><p>Open your browser to <a target="_blank" rel="noopener" href="https://labs.play-with-docker.com/">Play with Docker</a>.</p>
</li>
<li><p>Log in with your Docker Hub account.</p>
</li>
<li><p>Once you’re logged in, click on the “+ ADD NEW INSTANCE” link in the left side bar. (If you don’t see it, make your browser a little wider.) After a few seconds, a terminal window will be opened in your browser.</p>
</li>
<li><p>In the terminal, start your freshly pushed app.</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker run -dp 3000:3000 YOUR-USER-NAME/getting-started</code></pre></div>

<p>You should see the image get pulled down and eventually start up!</p>
</li>
<li><p>Click on the 3000 badge when it comes up and you should see the app with your modifications! Hooray! If the 3000 badge doesn’t show up, you can click on the “Open Port” button and type in 3000.</p>
</li>
</ol>
<h2 id="Persisting-our-DB"><a href="#Persisting-our-DB" class="headerlink" title="Persisting our DB"></a>Persisting our DB</h2><p>In case you didn’t notice, our todo list is being wiped clean every single time we launch the container. Why is this? Let’s dive into how the container is working.</p>
<h3 id="The-Container’s-Filesystem"><a href="#The-Container’s-Filesystem" class="headerlink" title="The Container’s Filesystem"></a>The Container’s Filesystem</h3><p>When a container runs, it uses the various layers from an image for its filesystem. Each container also gets its own “scratch space” to create&#x2F;update&#x2F;remove files. Any changes won’t be seen in another container, <em>even if</em> they are using the same image.</p>
<h3 id="Container-Volumes"><a href="#Container-Volumes" class="headerlink" title="Container Volumes"></a>Container Volumes</h3><p>With the previous experiment, we saw that each container starts from the image definition each time it starts. While containers can create, update, and delete files, those changes are lost when the container is removed and all changes are isolated to that container. With volumes, we can change all of this.</p>
<p><a target="_blank" rel="noopener" href="https://docs.docker.com/storage/volumes/">Volumes</a> provide the ability to connect specific filesystem paths of the container back to the host machine. If a directory in the container is mounted, changes in that directory are also seen on the host machine. If we mount that same directory across container restarts, we’d see the same files.</p>
<p>There are two main types of volumes. We will eventually use both, but we will start with <strong>named volumes</strong>.</p>
<h3 id="Persisting-our-Todo-Data"><a href="#Persisting-our-Todo-Data" class="headerlink" title="Persisting our Todo Data"></a>Persisting our Todo Data</h3><p>By default, the todo app stores its data in a <a target="_blank" rel="noopener" href="https://www.sqlite.org/index.html">SQLite Database</a> at <code>/etc/todos/todo.db</code>. We’ll talk about switching this to a different database engine later.</p>
<p>With the database being a single file, if we can persist that file on the host and make it available to the next container, it should be able to pick up where the last one left off. By creating a volume and attaching (often called “mounting”) it to the directory the data is stored in, we can persist the data. As our container writes to the <code>todo.db</code> file, it will be persisted to the host in the volume.</p>
<p>As mentioned, we are going to use a <strong>named volume</strong>. Think of a named volume as simply a bucket of data. Docker maintains the physical location on the disk and you only need to remember the name of the volume. Every time you use the volume, Docker will make sure the correct data is provided.</p>
<ol>
<li><p>Create a volume by using the <code>docker volume create</code> command. ( <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/volume_create/">docker volume create</a> )</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker volume create [OPTIONS] [VOLUME]</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs sh">$ docker volume create todo-db</code></pre></div>
</li>
<li><p>Stop the todo app container once again in the Dashboard (or with <code>docker rm -f &lt;container-id&gt;</code>), as it is still running without using the persistent volume.</p>
</li>
<li><p>Start the todo app container, but add the <code>-v</code> flag to specify a volume mount. We will use the named volume and mount it to <code>/etc/todos</code>, which will capture all files created at the path.</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker run -dp 3000:3000 \
-v todo-db:/etc/todos \
--name named-volumes \
getting-started</code></pre></div>
</li>
<li><p>Once the container starts up, open the app and add a few items to your todo list.</p>
</li>
<li><p>Remove the container for the todo app. Use the Dashboard or <code>docker ps</code> to get the ID and then <code>docker rm -f &lt;container-id&gt;</code> to remove it.</p>
</li>
<li><p>Start a new container using the same command from above.</p>
</li>
<li><p>Open the app. You should see your items still in your list!</p>
</li>
<li><p>Go ahead and remove the container when you’re done checking out your list.</p>
</li>
</ol>
<h3 id="Diving-into-our-Volume"><a href="#Diving-into-our-Volume" class="headerlink" title="Diving into our Volume"></a>Diving into our Volume</h3><p>A lot of people frequently ask “Where is Docker <em>actually</em> storing my data when I use a named volume?” If you want to know, you can use the <code>docker volume inspect</code> command.</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker volume inspect todo-db
[
    &#123;
        <span class="hljs-string">&quot;CreatedAt&quot;</span>: <span class="hljs-string">&quot;2019-09-26T02:18:36Z&quot;</span>,
        <span class="hljs-string">&quot;Driver&quot;</span>: <span class="hljs-string">&quot;local&quot;</span>,
        <span class="hljs-string">&quot;Labels&quot;</span>: &#123;&#125;,
        <span class="hljs-string">&quot;Mountpoint&quot;</span>: <span class="hljs-string">&quot;/var/lib/docker/volumes/todo-db/_data&quot;</span>,
        <span class="hljs-string">&quot;Name&quot;</span>: <span class="hljs-string">&quot;todo-db&quot;</span>,
        <span class="hljs-string">&quot;Options&quot;</span>: &#123;&#125;,
        <span class="hljs-string">&quot;Scope&quot;</span>: <span class="hljs-string">&quot;local&quot;</span>
    &#125;
]</code></pre></div>

<p>The <code>Mountpoint</code> is the actual location on the disk where the data is stored. Note that on most machines, you will need to have root access to access this directory from the host. But, that’s where it is!</p>
<h2 id="Using-Bind-Mounts"><a href="#Using-Bind-Mounts" class="headerlink" title="Using Bind Mounts"></a>Using Bind Mounts</h2><p>In the previous chapter, we talked about and used a <strong>named volume</strong> to persist the data in our database. Named volumes are great if we simply want to store data, as we don’t have to worry about where the data is stored.</p>
<p>With <strong>bind mounts</strong>, we control the exact mountpoint on the host. We can use this to persist data, but is often used to provide additional data into containers. When working on an application, we can use a bind mount to mount our source code into the container to let it see code changes, respond, and <em>let us see the changes right away</em>.</p>
<p>For Node-based applications, <a target="_blank" rel="noopener" href="https://npmjs.com/package/nodemon">nodemon</a> is a great tool to watch for file changes and then restart the application. There are equivalent tools in most other languages and frameworks.</p>
<h3 id="Quick-Volume-Type-Comparisons"><a href="#Quick-Volume-Type-Comparisons" class="headerlink" title="Quick Volume Type Comparisons"></a>Quick Volume Type Comparisons</h3><p>Bind mounts and named volumes are the two main types of volumes that come with the Docker engine. However, additional volume drivers are available to support other use cases (<a target="_blank" rel="noopener" href="https://github.com/vieux/docker-volume-sshfs">SFTP</a>, <a target="_blank" rel="noopener" href="https://ceph.com/geen-categorie/getting-started-with-the-docker-rbd-volume-plugin/">Ceph</a>, <a target="_blank" rel="noopener" href="https://netappdvp.readthedocs.io/en/stable/">NetApp</a>, <a target="_blank" rel="noopener" href="https://github.com/elementar/docker-s3-volume">S3</a>, and more).</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">Named Volumes</th>
<th align="left">Bind Mounts</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Host Location</td>
<td align="left">Docker chooses</td>
<td align="left">You control</td>
</tr>
<tr>
<td align="left">Mount Example (using <code>-v</code>)</td>
<td align="left">my-volume:&#x2F;usr&#x2F;local&#x2F;data</td>
<td align="left">&#x2F;path&#x2F;to&#x2F;data:&#x2F;usr&#x2F;local&#x2F;data</td>
</tr>
<tr>
<td align="left">Populates new volume with container contents</td>
<td align="left">Yes</td>
<td align="left">No</td>
</tr>
<tr>
<td align="left">Supports Volume Drivers</td>
<td align="left">Yes</td>
<td align="left">No</td>
</tr>
</tbody></table>
<h3 id="Starting-a-Dev-Mode-Container"><a href="#Starting-a-Dev-Mode-Container" class="headerlink" title="Starting a Dev-Mode Container"></a>Starting a Dev-Mode Container</h3><p>To run our container to support a development workflow, we will do the following:</p>
<ul>
<li>Mount our source code into the container</li>
<li>Install all dependencies, including the “dev” dependencies</li>
<li>Start nodemon to watch for filesystem changes</li>
</ul>
<p>So, let’s do it!</p>
<ol>
<li><p>Make sure you don’t have any previous <code>getting-started</code> containers running.</p>
</li>
<li><p>Run the following command from the source code folder. We’ll explain what’s going on afterwards:</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker run -dp 3000:3000 \
    -w /app -v <span class="hljs-string">&quot;<span class="hljs-subst">$(pwd)</span>:/app&quot;</span> \
    node:12-alpine \
    --name Bind-Mounts \
    sh -c <span class="hljs-string">&quot;yarn install &amp;&amp; yarn run dev&quot;</span></code></pre></div>

<p>If you are using PowerShell then use this command.</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker run -dp 3000:3000 `
    -w /app -v <span class="hljs-string">&quot;<span class="hljs-subst">$(pwd)</span>:/app&quot;</span> `
    node:12-alpine `
    --name Bind-Mounts `
    sh -c <span class="hljs-string">&quot;yarn install &amp;&amp; yarn run dev&quot;</span></code></pre></div>

<p>If you are using an Apple Silicon Mac or another ARM64 device then use this command.</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker run -dp 3000:3000 \
    -w /app -v <span class="hljs-string">&quot;<span class="hljs-subst">$(pwd)</span>:/app&quot;</span> \
    node:12-alpine \
    --name Bind-Mounts \
    sh -c <span class="hljs-string">&quot;apk add --no-cache python2 g++ make &amp;&amp; yarn install &amp;&amp; yarn run dev&quot;</span></code></pre></div>

<ul>
<li><code>-dp 3000:3000</code> - same as before. Run in detached (background) mode and create a port mapping</li>
<li><code>-w /app</code> - sets the container’s present working directory where the command will run from</li>
<li><code>-v &quot;$(pwd):/app&quot;</code> - bind mount (link) the host’s present working directory to the container’s <code>/app</code> directory</li>
<li><code>node:12-alpine</code> - the image to use. Note that this is the base image for our app from the Dockerfile</li>
<li><code>--name Bind-Mounts</code> - rename the container as bind mounts</li>
<li><code>sh -c &quot;yarn install &amp;&amp; yarn run dev&quot;</code> - the command. We’re starting a shell using <code>sh</code> (alpine doesn’t have <code>bash</code>) and running <code>yarn install</code> to install <em>all</em> dependencies and then running <code>yarn run dev</code>. If we look in the <code>package.json</code>, we’ll see that the <code>dev</code> script is starting <code>nodemon</code>.</li>
</ul>
</li>
<li><p>You can watch the logs using <code>docker logs -f &lt;container-id&gt;</code>. You’ll know you’re ready to go when you see this…</p>
<div class="code-wrapper"><pre><code class="hljs sh">docker logs -f &lt;container-id&gt;
$ nodemon src/index.js
[nodemon] 1.19.2
[nodemon] to restart at any time, enter `rs`
[nodemon] watching <span class="hljs-built_in">dir</span>(s): *.*
[nodemon] starting `node src/index.js`
Using sqlite database at /etc/todos/todo.db
Listening on port 3000</code></pre></div>

<p>When you’re done watching the logs, exit out by hitting <code>Ctrl</code>+<code>C</code>.</p>
</li>
<li><p>Now, let’s make a change to the app. In the <code>src/static/js/app.js</code> file, let’s change the “Add Item” button to simply say “Add”. This change will be on line 109 - remember to save the file.</p>
<div class="code-wrapper"><pre><code class="hljs js">-                         &#123;submitting ? <span class="hljs-string">&#x27;Adding...&#x27;</span> : <span class="hljs-string">&#x27;Add Item&#x27;</span>&#125;
+                         &#123;submitting ? <span class="hljs-string">&#x27;Adding...&#x27;</span> : <span class="hljs-string">&#x27;Add&#x27;</span>&#125;</code></pre></div>
</li>
<li><p>Simply refresh the page (or open it) and you should see the change reflected in the browser almost immediately. It might take a few seconds for the Node server to restart, so if you get an error, just try refreshing after a few seconds.</p>
</li>
<li><p>Feel free to make any other changes you’d like to make. When you’re done, stop the container and build your new image using <code>docker build -t getting-started .</code>.</p>
</li>
</ol>
<p>Using bind mounts is <em>very</em> common for local development setups. The advantage is that the dev machine doesn’t need to have all of the build tools and environments installed. With a single <code>docker run</code> command, the dev environment is pulled and ready to go. We’ll talk about Docker Compose in a future step, as this will help simplify our commands (we’re already getting a lot of flags).</p>
<h2 id="Multi-Container-Apps"><a href="#Multi-Container-Apps" class="headerlink" title="Multi-Container Apps"></a>Multi-Container Apps</h2><p>Up to this point, we have been working with single container apps. But, we now want to add MySQL to the application stack. The following question often arises - “Where will MySQL run? Install it in the same container or run it separately?” In general, <strong>each container should do one thing and do it well.</strong> A few reasons:</p>
<ul>
<li>There’s a good chance you’d have to scale APIs and front-ends differently than databases.</li>
<li>Separate containers let you version and update versions in isolation.</li>
<li>While you may use a container for the database locally, you may want to use a managed service for the database in production. You don’t want to ship your database engine with your app then.</li>
<li>Running multiple processes will require a process manager (the container only starts one process), which adds complexity to container startup&#x2F;shutdown.</li>
</ul>
<p>And there are more reasons. So, we will update our application to work like this:</p>
<h3 id="Container-Networking"><a href="#Container-Networking" class="headerlink" title="Container Networking"></a>Container Networking</h3><p>Remember that containers, by default, run in isolation and don’t know anything about other processes or containers on the same machine. So, how do we allow one container to talk to another? The answer is <strong>networking</strong>. Simply remember this rule…</p>
<blockquote>
<p>If two containers are on the same network, they can talk to each other. If they aren’t, they can’t.</p>
</blockquote>
<h3 id="Starting-MySQL"><a href="#Starting-MySQL" class="headerlink" title="Starting MySQL"></a>Starting MySQL</h3><p>There are two ways to put a container on a network: 1) Assign it at start or 2) connect an existing container. For now, we will create the network first and attach the MySQL container at startup.</p>
<ol>
<li><p>Create the network.</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker network create todo-app</code></pre></div>
</li>
<li><p>Start a MySQL container and attach it to the network. We’re also going to define a few environment variables that the database will use to initialize the database (see the “Environment Variables” section in the <a target="_blank" rel="noopener" href="https://hub.docker.com/_/mysql/">MySQL Docker Hub listing</a>).</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker run -d \
    --network todo-app --network-alias mysql \
    -v todo-mysql-data:/var/lib/mysql \
    -e MYSQL_ROOT_PASSWORD=secret \
    -e MYSQL_DATABASE=todos \
    --name MySQL \
    mysql:5.7</code></pre></div>

<p>If you are using PowerShell then use this command.</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker run -d `
    --network todo-app --network-alias mysql `
    -v todo-mysql-data:/var/lib/mysql `
    -e MYSQL_ROOT_PASSWORD=secret `
    -e MYSQL_DATABASE=todos `
    --name MySQL `
    mysql:5.7</code></pre></div>

<p>You’ll also see we specified the <code>--network-alias</code> flag. We’ll come back to that in just a moment.</p>
</li>
</ol>
<blockquote>
<p>If you see a <code>docker: no matching manifest</code> error, it’s because you’re trying to run the container in a different architecture than amd64, which is the only supported architecture for the mysql image at the moment. To solve this add the flag <code>--platform linux/amd64</code> in the previous command. So your new command should look like this:</p>
<p>`&#96;&#96;bash</p>
</blockquote>
<ol start="3">
<li>To confirm we have the database up and running, connect to the database and verify it connects.</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker <span class="hljs-built_in">exec</span> -it &lt;mysql-container-id&gt; mysql -p</code></pre></div>

<p>When the password prompt comes up, type in <em><strong>secret</strong></em>. In the MySQL shell, list the databases and verify you see the <code>todos</code> database.</p>
<div class="code-wrapper"><pre><code class="hljs mysql">mysql&gt; SHOW DATABASES;</code></pre></div>

<p>You should see output that looks like this:</p>
<div class="code-wrapper"><pre><code class="hljs mysql">+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| todos              |
+--------------------+
5 rows in set (0.00 sec)</code></pre></div>

<p>Hooray! We have our <code>todos</code> database and it’s ready for us to use!</p>
<p>To exit the sql terminal type <code>exit</code> in the terminal.</p>
<h3 id="Running-our-App-with-MySQL"><a href="#Running-our-App-with-MySQL" class="headerlink" title="Running our App with MySQL"></a>Running our App with MySQL</h3><p>The todo app supports the setting of a few environment variables to specify MySQL connection settings. They are:</p>
<ul>
<li><code>MYSQL_HOST</code> - the hostname for the running MySQL server</li>
<li><code>MYSQL_USER</code> - the username to use for the connection</li>
<li><code>MYSQL_PASSWORD</code> - the password to use for the connection</li>
<li><code>MYSQL_DB</code> - the database to use once connected</li>
</ul>
<p>With all of that explained, let’s start our dev-ready container!</p>
<ol>
<li><p>We’ll specify each of the environment variables above, as well as connect the container to our app network.</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker run -dp 3000:3000 \
  -w /app -v <span class="hljs-string">&quot;<span class="hljs-subst">$(pwd)</span>:/app&quot;</span> \
  --network todo-app \
  --name MySQL-App \
  -e MYSQL_HOST=mysql \
  -e MYSQL_USER=root \
  -e MYSQL_PASSWORD=secret \
  -e MYSQL_DB=todos \
  node:12-alpine \
  sh -c <span class="hljs-string">&quot;yarn install &amp;&amp; yarn run dev&quot;</span></code></pre></div>

<p>If you updated your docker file in the Bind Mount section of the tutorial use the updated command:</p>
<div class="code-wrapper"><pre><code class="hljs sh">```bash hl_lines=<span class="hljs-string">&quot;3 4 5 6 7&quot;</span></code></pre></div>

<p>If you are using MacOS then use this command:</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker run -dp 3000:3000 \ 
  -w /app -v <span class="hljs-string">&quot;<span class="hljs-subst">$(pwd)</span>:/app&quot;</span> \ 
  --network todo-app \ 
  --name MySQL-App \
  -e MYSQL_HOST=mysql \ 
  -e MYSQL_USER=root \ 
  -e MYSQL_PASSWORD=secret \ 
  -e MYSQL_DB=todos \ 
  node:12-alpine \ 
  sh -c <span class="hljs-string">&quot;apk --no-cache --virtual build-dependencies add python2 make g++ &amp;&amp; yarn install &amp;&amp; yarn run dev&quot;</span></code></pre></div>

<p>If you are using PowerShell then use this command:</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ powershell hl_lines=<span class="hljs-string">&quot;3 4 5 6 7&quot;</span> 
$ docker run -dp 3000:3000 `
  -w /app -v <span class="hljs-string">&quot;<span class="hljs-subst">$(pwd)</span>:/app&quot;</span>`
  --network todo-app `
  --name MySQL-App `
  -e MYSQL_HOST=mysql `
  -e MYSQL_USER=root `
  -e MYSQL_PASSWORD=secret` 
  -e MYSQL_DB=todos `
  node:12-alpine`
  sh -c <span class="hljs-string">&quot;yarn install &amp;&amp; yarn run dev&quot;</span> ```</code></pre></div>


</li>
<li><p>If we look at the logs for the container (<code>docker logs &lt;container-id&gt;</code>), we should see a message indicating it’s using the mysql database.</p>
<div class="code-wrapper"><pre><code class="hljs sh"><span class="hljs-comment"># Previous log messages omitted</span>
$ docker logs -f &lt;container-id&gt;
$ nodemon src/index.js
[nodemon] 1.19.2
[nodemon] to restart at any time, enter `rs`
[nodemon] watching <span class="hljs-built_in">dir</span>(s): *.*
[nodemon] starting `node src/index.js`
Connected to mysql db at host mysql
Listening on port 3000</code></pre></div>
</li>
<li><p>Open the app in your browser and add a few items to your todo list.</p>
</li>
<li><p>Connect to the mysql database and prove that the items are being written to the database. Remember, the password is <strong>secret</strong>.</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker <span class="hljs-built_in">exec</span> -it &lt;mysql-container-id&gt; mysql -p todos</code></pre></div>

<p>And in the mysql shell, run the following:</p>
<div class="code-wrapper"><pre><code class="hljs sh">mysql&gt; select * from todo_items;
+--------------------------------------+--------------------+-----------+
| <span class="hljs-built_in">id</span>                                   | name               | completed |
+--------------------------------------+--------------------+-----------+
| c906ff08-60e6-44e6-8f49-ed56a0853e85 | Do amazing things! |         0 |
| 2912a79e-8486-4bc3-a4c5-460793a575ab | Be awesome!        |         0 |
+--------------------------------------+--------------------+-----------+</code></pre></div>

<p>Obviously, your table will look different because it has your items. But, you should see them stored there!</p>
</li>
</ol>
<p>If you take a quick look at the Docker Dashboard, you’ll see that we have two app containers running. But, there’s no real indication that they are grouped together in a single app. We’ll see how to make that better shortly!</p>
<h2 id="Using-Docker-Compose"><a href="#Using-Docker-Compose" class="headerlink" title="Using Docker Compose"></a>Using Docker Compose</h2><p><a target="_blank" rel="noopener" href="https://docs.docker.com/compose/">Docker Compose</a> is a tool that was developed to help define and share multi-container applications. With Compose, we can create a YAML file to define the services and with a single command, can spin everything up or tear it all down.</p>
<p>The <em>big</em> advantage of using Compose is you can define your application stack in a file, keep it at the root of your project repo (it’s now version controlled), and easily enable someone else to contribute to your project. Someone would only need to clone your repo and start the compose app. In fact, you might see quite a few projects on GitHub&#x2F;GitLab doing exactly this now.</p>
<h3 id="Installing-Docker-Compose"><a href="#Installing-Docker-Compose" class="headerlink" title="Installing Docker Compose"></a>Installing Docker Compose</h3><p>If you installed Docker Desktop&#x2F;Toolbox for either Windows or Mac, you already have Docker Compose! Play-with-Docker instances already have Docker Compose installed as well. If you are on a Linux machine, you will need to install Docker Compose using <a target="_blank" rel="noopener" href="https://docs.docker.com/compose/install/">the instructions here</a>.</p>
<p>After installation, you should be able to run the following and see version information.</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker-compose version</code></pre></div>

<h3 id="Creating-our-Compose-File"><a href="#Creating-our-Compose-File" class="headerlink" title="Creating our Compose File"></a>Creating our Compose File</h3><p>At the root of the app project, create a file named <code>docker-compose.yml</code>.</p>
<p>Remember that the two services defined on the yaml file is the same as we metion above:</p>
<ol>
<li>Service 1 : app</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker run -d \
    --network todo-app --network-alias mysql \
    -v todo-mysql-data:/var/lib/mysql \
    -e MYSQL_ROOT_PASSWORD=secret \
    -e MYSQL_DATABASE=todos \
    --name MySQL \
    mysql:5.7</code></pre></div>

<ol start="2">
<li>Service 2 : mysql</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker run -dp 3000:3000 \ 
  -w /app -v <span class="hljs-string">&quot;<span class="hljs-subst">$(pwd)</span>:/app&quot;</span> \ 
  --network todo-app \ 
  --name MySQL-App \
  -e MYSQL_HOST=mysql \ 
  -e MYSQL_USER=root \ 
  -e MYSQL_PASSWORD=secret \ 
  -e MYSQL_DB=todos \ 
  node:12-alpine \ 
  sh -c <span class="hljs-string">&quot;apk --no-cache --virtual build-dependencies add python2 make g++ &amp;&amp; yarn install &amp;&amp; yarn run dev&quot;</span></code></pre></div>

<p>Our complete <code>docker-compose.yml</code> should look like this:</p>
<div class="code-wrapper"><pre><code class="hljs yaml"><span class="hljs-comment"># define the schema version</span>
<span class="hljs-attr">version:</span> <span class="hljs-string">&quot;3.8&quot;</span>

<span class="hljs-comment"># define the list of services (or containers) we want to run as part of our application</span>
<span class="hljs-attr">services:</span>
	<span class="hljs-comment"># SERVICE 1</span>
	<span class="hljs-comment"># define the service entry and the image for the container</span>
  <span class="hljs-attr">app:</span>
    <span class="hljs-attr">image:</span> <span class="hljs-string">node:12-alpine</span>
    
    <span class="hljs-comment"># migrate the command</span>
    <span class="hljs-attr">command:</span> <span class="hljs-string">sh</span> <span class="hljs-string">-c</span> <span class="hljs-string">&quot;apk --no-cache --virtual build-dependencies add python2 make g++ &amp;&amp; yarn install &amp;&amp; yarn run dev&quot;</span>
    
    <span class="hljs-comment"># migrate the -p 3000:3000</span>
    <span class="hljs-attr">ports:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-number">3000</span><span class="hljs-string">:3000</span>
      
    <span class="hljs-comment"># migrate both the working directory (-w /app) and the volume mapping (-v &quot;$(pwd):/app&quot;)</span>
    <span class="hljs-attr">working_dir:</span> <span class="hljs-string">/app</span>
    <span class="hljs-attr">volumes:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">./:/app</span>
    
    <span class="hljs-comment"># we need to migrate the environment variable definitions using the environment key.</span>
    <span class="hljs-attr">environment:</span>
      <span class="hljs-attr">MYSQL_HOST:</span> <span class="hljs-string">mysql</span>
      <span class="hljs-attr">MYSQL_USER:</span> <span class="hljs-string">root</span>
      <span class="hljs-attr">MYSQL_PASSWORD:</span> <span class="hljs-string">secret</span>
      <span class="hljs-attr">MYSQL_DB:</span> <span class="hljs-string">todos</span>
	
	<span class="hljs-comment"># SERVICE 2</span>
	<span class="hljs-comment"># define the new service and name it mysql</span>
  <span class="hljs-attr">mysql:</span>
    <span class="hljs-attr">image:</span> <span class="hljs-string">mysql:5.7</span>
    
    <span class="hljs-comment"># define the volume mapping</span>
    <span class="hljs-attr">volumes:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">todo-mysql-data:/var/lib/mysql</span>
      
    <span class="hljs-comment"># specify the environment variables</span>
    <span class="hljs-attr">environment:</span> 
      <span class="hljs-attr">MYSQL_ROOT_PASSWORD:</span> <span class="hljs-string">secret</span>
      <span class="hljs-attr">MYSQL_DATABASE:</span> <span class="hljs-string">todos</span>

<span class="hljs-attr">volumes:</span>
  <span class="hljs-attr">todo-mysql-data:</span></code></pre></div>

<h3 id="Running-our-Application-Stack"><a href="#Running-our-Application-Stack" class="headerlink" title="Running our Application Stack"></a>Running our Application Stack</h3><p>Now that we have our <code>docker-compose.yml</code> file, we can start it up!</p>
<ol>
<li><p>Make sure no other copies of the app&#x2F;db are running first (<code>docker ps</code> and <code>docker rm -f &lt;ids&gt;</code>).</p>
</li>
<li><p>Start up the application stack using the <code>docker-compose up</code> command. We’ll add the <code>-d</code> flag to run everything in the background.</p>
<div class="code-wrapper"><pre><code class="hljs sh">$ docker-compose up -d</code></pre></div>

<p>When we run this, we should see output like this:</p>
<div class="code-wrapper"><pre><code class="hljs sh">Creating network <span class="hljs-string">&quot;app_default&quot;</span> with the default driver
Creating volume <span class="hljs-string">&quot;app_todo-mysql-data&quot;</span> with default driver
Creating app_app_1   ... <span class="hljs-keyword">done</span>
Creating app_mysql_1 ... <span class="hljs-keyword">done</span></code></pre></div>

<p>You’ll notice that the volume was created as well as a network! By default, Docker Compose automatically creates a network specifically for the application stack (which is why we didn’t define one in the compose file).</p>
</li>
<li><p>Let’s look at the logs using the <code>docker-compose logs -f</code> command. You’ll see the logs from each of the services interleaved into a single stream. This is incredibly useful when you want to watch for timing-related issues. The <code>-f</code> flag “follows” the log, so will give you live output as it’s generated.</p>
<p>If you don’t already, you’ll see output that looks like this…</p>
<div class="code-wrapper"><pre><code class="hljs sh">mysql_1  | 2019-10-03T03:07:16.083639Z 0 [Note] mysqld: ready <span class="hljs-keyword">for</span> connections.
mysql_1  | Version: <span class="hljs-string">&#x27;5.7.27&#x27;</span>  socket: <span class="hljs-string">&#x27;/var/run/mysqld/mysqld.sock&#x27;</span>  port: 3306  MySQL Community Server (GPL)
app_1    | Connected to mysql db at host mysql
app_1    | Listening on port 3000</code></pre></div>

<p>The service name is displayed at the beginning of the line (often colored) to help distinguish messages. If you want to view the logs for a specific service, you can add the service name to the end of the logs command (for example, <code>docker-compose logs -f app</code>).</p>
</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Docker/" class="category-chain-item">Docker</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Docker/">#Docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Getting Start With Docker</div>
      <div>http://example.com/2022/03/29/Getting Start With Docker/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zachary Deng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 29, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/11/Software%20Prototyping%20(%E2%85%A5)%20-%20Continuous%20integration%20with%20Github%20Actions/" title="Software Prototyping (Ⅵ) - Continuous integration with Github Actions">
                        <span class="hidden-mobile">Software Prototyping (Ⅵ) - Continuous integration with Github Actions</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
<!--      <div>-->
<!--          <img src="https://s2.loli.net/2022/03/31/QBIoLUJiEy3lTwC.png" srcset="/img/loading.gif" lazyload width="200px" style="margin-bottom: 15px">-->
<!--      </div>-->
    <div>
        <word style=font-size:13px>
            Copyright © 2020-2024 <a href="http://zacdeng.github.io" target="_blank"><span style="color:rgb(28, 174, 240);">Zach Deng </span></a>
            | Powered by <a href="https://github.com/hexojs/hexo" target="_blank"><span style="color:rgb(28, 174, 240);">Hexo</span></a>
            | Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank"><span style="color:rgb(28, 174, 240);">Fluid</span></a>
        </word>

        <br>

        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span style=font-size:13px>
        <img src="https://i.loli.net/2020/07/19/UPEGCM1z2tgeWsI.png" srcset="/img/loading.gif" lazyload width="20px"> <span id="busuanzi_value_site_pv"></span> |
      </span>

        <span style=font-size:13px>
        <img src="https://i.loli.net/2020/07/19/T8hEs9tzj5acZpF.png" srcset="/img/loading.gif" lazyload width="20px"> <span id="busuanzi_value_site_uv"></span>
      </span>

        <br>

        <span id="timeDate" style=font-size:13px>载入天数...</span>
        <span id="times" style=font-size:13px>载入时分秒...</span>
        <script>
          var now = new Date();
          function createtime(){
            var grt= new Date("07/19/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24;
            years = days / 365;
            ynum = Math.floor(years);
            dnum = Math.floor(days);

            dayCounter = Math.floor(days - (365 * ynum));

            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
            }
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if(String(mnum).length ==1 ){
              mnum = "0" + mnum;
            }
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if(String(snum).length ==1 ){
              snum = "0" + snum;
            }
            document.getElementById("timeDate").innerHTML = "Safely running for&nbsp" + ynum + "&nbspyears " + dayCounter +"&nbspdays";
            document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
          }
          setInterval("createtime()",250);
        </script>
    </div>

  
</div>



  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
