

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hacker3.png">
  <link rel="icon" href="/img/hacker3.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zachary Deng">
  <meta name="keywords" content="Zack, blog, ROS, Zachary Deng, Zachary, Deng, 邓志豪, Zhihao Deng, Zhihao, React, Front-End">
  
    <meta name="description" content="git 基础操作使用总结Git 创建&#x2F;克隆仓库git initgit init 命令用于在目录中创建新的 Git 仓库。在目录中执行 git init 就可以创建一个 Git 仓库了 mkdir test cd test&#x2F; git init # 可以在项目中看到生成的.git子目录，初始化完成  git clonegit clone 命令用于拷贝一个 Git 仓库到本地 git clon">
<meta property="og:type" content="article">
<meta property="og:title" content="git 基础操作使用总结">
<meta property="og:url" content="http://example.com/2021/11/08/Git%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Zachary&#39;s Blog">
<meta property="og:description" content="git 基础操作使用总结Git 创建&#x2F;克隆仓库git initgit init 命令用于在目录中创建新的 Git 仓库。在目录中执行 git init 就可以创建一个 Git 仓库了 mkdir test cd test&#x2F; git init # 可以在项目中看到生成的.git子目录，初始化完成  git clonegit clone 命令用于拷贝一个 Git 仓库到本地 git clon">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-08T20:00:07.000Z">
<meta property="article:modified_time" content="2021-11-09T09:09:28.000Z">
<meta property="article:author" content="Zachary Deng">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>git 基础操作使用总结 - Zachary&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
        <img src=https://i.loli.net/2020/07/14/y2oaANRLjTYSpG1.gif width="45px" style="margin-right: 5px">
        <strong>Hi 🙌🏻 Zach here!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
          
              <li class="nav-item" id="search-btn">
                  <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
                      &nbsp;<i class="iconfont icon-search"></i>&nbsp;
                  </a>
              </li>
              
          

        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-user-fill"></i>
                    About Me
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/resume/">
                    <i class="iconfont icon-addrcard"></i>
                    Resume
                  </a>
                
              </div>
            </li>
          
        

          
              <li class="nav-item" id="color-toggle-btn">
                  <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                              class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
              </li>
          
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="git 基础操作使用总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-08 14:00" pubdate>
          November 8, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">git 基础操作使用总结</h1>
            
            <div class="markdown-body">
              
              <h1 id="git-基础操作使用总结"><a href="#git-基础操作使用总结" class="headerlink" title="git 基础操作使用总结"></a>git 基础操作使用总结</h1><h2 id="Git-创建-x2F-克隆仓库"><a href="#Git-创建-x2F-克隆仓库" class="headerlink" title="Git 创建&#x2F;克隆仓库"></a>Git 创建&#x2F;克隆仓库</h2><h3 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h3><p><strong>git init</strong> 命令用于在目录中创建新的 Git 仓库。在目录中执行 <strong>git init</strong> 就可以创建一个 Git 仓库了</p>
<div class="code-wrapper"><pre><code class="hljs shell">mkdir test
cd test/
git init
<span class="hljs-meta prompt_"># </span><span class="language-bash">可以在项目中看到生成的.git子目录，初始化完成</span></code></pre></div>

<h3 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h3><p><strong>git clone</strong> 命令用于拷贝一个 Git 仓库到本地</p>
<div class="code-wrapper"><pre><code class="hljs shell">git clone [url]</code></pre></div>

<h2 id="Git-提交与修改"><a href="#Git-提交与修改" class="headerlink" title="Git 提交与修改"></a>Git 提交与修改</h2><h3 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h3><p><strong>git add</strong> 命令将文件提交到暂存区</p>
<ol>
<li>添加多个文件到暂存区：</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs shell">git add [file1] [file2]</code></pre></div>

<ol start="2">
<li>添加一个目录到暂存区：</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs shell">git add [dir]</code></pre></div>

<ol start="3">
<li>添加项目下的所有文件到暂存区：</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs shell">git add .</code></pre></div>

<h3 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h3><p><strong>git status</strong> 命令用于查看在你上次提交之后是否有对文件进行再次修改</p>
<div class="code-wrapper"><pre><code class="hljs shell">git status
git status -s #通常我们使用 -s 参数来获得简短的输出结果</code></pre></div>

<h3 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h3><p><strong>git diff</strong> 用来比较文件的不同，即文件在暂存区和工作区之间的差异，根据不同的情况有不同的参数差异：</p>
<ol>
<li>尚未缓存的改动：<strong>git diff</strong></li>
</ol>
<div class="code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">显示暂存区和工作区的差异</span>
git diff [file]</code></pre></div>

<ol start="2">
<li>查看已缓存的改动：<strong>git diff –cached</strong></li>
</ol>
<div class="code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">显示暂存区和上一次提交(commit)的差异</span>
git diff --cached [file]</code></pre></div>

<ol start="3">
<li>查看已缓存的与未缓存的所有改动：<strong>git diff HEAD</strong></li>
<li>显示摘要而非整个 diff：<strong>git diff –stat</strong></li>
</ol>
<h3 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h3><p><strong>git add</strong> 命令将内容写入暂存区，<strong>git commit</strong> 命令将暂存区内容添加到本地仓库中：</p>
<div class="code-wrapper"><pre><code class="hljs shell">git commit -m [message] # message可以是一些备注信息</code></pre></div>

<p>如果只涉及文件修改，不涉及添加&#x2F;删除文件，可以合并 <strong>git add</strong> 和 <strong>git commit</strong> 两部：</p>
<div class="code-wrapper"><pre><code class="hljs shell">git commit -am [message]</code></pre></div>

<h3 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h3><p>git reset 命令用于回退版本，可以指定退回某一次提交的版本，共有 3 种参数：</p>
<ol>
<li><strong>–mixed</strong> ：默认参数，用于重置暂存区的文件与 <em>上一次</em> 的提交(commit)保持一致，工作区文件内容保持不变</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs shell">git reset [HEAD]</code></pre></div>

<ol start="2">
<li><strong>–soft</strong> ： 参数用于回退到某个版本</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs shell">git reset --soft [HEAD]</code></pre></div>

<ol start="3">
<li><strong>–hard</strong> ： 撤销工作区中所有未提交的修改内容，将暂存区与工作区都回到上一次版本，并 <strong>删除</strong> 之前的所有信息提交</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs shell">git rest --hard [HEAD]</code></pre></div>

<p><strong>HEAD说明：</strong></p>
<ul>
<li>HEAD.      表示当前版本</li>
<li>HEAD^     上一个版本</li>
<li>HEAD^^   上上一个版本</li>
<li>HEAD^^^ 上上上一个版本</li>
<li>以此类推…</li>
</ul>
<p>可以使用 <strong>～数字</strong> 表示：</p>
<ul>
<li>HEAD~0   表示当前版本</li>
<li>HEAD~1   上一个版本</li>
<li>HEAD~2   上上一个版本</li>
<li>HEAD~3   上上上一个版本</li>
<li>以此类推…</li>
</ul>
<h3 id="git-rm"><a href="#git-rm" class="headerlink" title="git rm"></a>git rm</h3><p><strong>git rm</strong> 命令用于删除文件，可以选择从暂存区或者工作区中删除</p>
<ol>
<li>将文件从暂存区和工作区中删除</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs shell">git rm &lt;file&gt;</code></pre></div>

<p>如果删除之前修改过并且已经放到暂存区域的话，则必须要用强制删除选项 <strong>-f</strong></p>
<div class="code-wrapper"><pre><code class="hljs shell">git rm -f &lt;file&gt;</code></pre></div>

<p>如果需要删除一整个目录，可以使用 <strong>-r</strong></p>
<div class="code-wrapper"><pre><code class="hljs shell">git rm -r &lt;dir&gt;</code></pre></div>

<ol start="2">
<li>保留工作区文件，仅删除暂存区中的内容</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs shell">git rm --cached &lt;file&gt;</code></pre></div>

<h2 id="Git-远程操作"><a href="#Git-远程操作" class="headerlink" title="Git 远程操作"></a>Git 远程操作</h2><h3 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h3><p><strong>git remote</strong> 命用于在远程仓库的操作</p>
<ol>
<li>显示所有远程仓库信息</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs shell">git remote - v</code></pre></div>

<ol start="2">
<li>显示某个远程仓库信息</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs shell">git remote add [shortname] [url]
<span class="hljs-meta prompt_"># </span><span class="language-bash">shortname 为本地的版本库，如origin</span></code></pre></div>

<ol start="3">
<li>其他相关指令</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs shell">git remote rm name  # 删除远程仓库
git remote rename old_name new_name  # 修改仓库名</code></pre></div>

<h3 id="git-fetch"><a href="#git-fetch" class="headerlink" title="git fetch"></a>git fetch</h3><p><strong>git fetch</strong> 命令用于从远程获取代码库</p>
<p>假设你配置好了一个远程仓库，并且你想要提取更新的数据，首先执行</p>
<div class="code-wrapper"><pre><code class="hljs shell">git fetch [alias]/[branch]</code></pre></div>

<p>以上命令通过 Git 去获取它有你没有的数据，然后执行</p>
<div class="code-wrapper"><pre><code class="hljs shell">git merge [alias]/[branch]</code></pre></div>

<p>以上命令将服务器上的任何更新（假设有人这时候推送到服务器了）合并到你的当前分支</p>
<h3 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h3><hr>
<p><strong>git pull</strong> 命令用于从远程获取代码并合并本地的版本，<strong>git pull</strong> 其实就是 <strong>git fetch</strong> 和 <strong>git merge FETCH_HEAD</strong> 的简写</p>
<div class="code-wrapper"><pre><code class="hljs shell">git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</code></pre></div>

<p>例如，将远程主机 origin 的 main 分支拉取过来，与本地的 zachary 分支合并</p>
<div class="code-wrapper"><pre><code class="hljs shell">git pull origin main:zachary</code></pre></div>

<p>如果远程分支是与当前分支合并，则 ：后可省略</p>
<div class="code-wrapper"><pre><code class="hljs shell">git pull origin main</code></pre></div>

<h3 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h3><p><strong>git push</strong> 命用于从将本地的分支版本上传到远程并合并</p>
<div class="code-wrapper"><pre><code class="hljs shell">git push origin master</code></pre></div>

<p>如果本地版本与远程版本有差异，但又要强制推送可以使用 <strong>–force</strong> 参数</p>
<div class="code-wrapper"><pre><code class="hljs shell">git push --force origin master</code></pre></div>

<p>删除主机的分支可以使用 <strong>–delete</strong> 参数，以下命令表示删除 origin 主机的 master 分支</p>
<div class="code-wrapper"><pre><code class="hljs shell">git push origin --delete master</code></pre></div>

<h2 id="Git-分支管理"><a href="#Git-分支管理" class="headerlink" title="Git 分支管理"></a>Git 分支管理</h2><h3 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h3><p><strong>git branch</strong> 是管理分支命令</p>
<p>创建新分支</p>
<div class="code-wrapper"><pre><code class="hljs shell">git branch [branchname]</code></pre></div>

<p>删除已有分支使用 <strong>-d</strong> 参数</p>
<div class="code-wrapper"><pre><code class="hljs shell">git branch -d [branchname]</code></pre></div>

<p>如果想查看该远程仓库包含的分支，可以直接使用 <strong>git branch</strong> 命令</p>
<div class="code-wrapper"><pre><code class="hljs shell">git branch</code></pre></div>

<h3 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a>git checkout</h3><p><strong>git checkout</strong> 命令用以切换分支</p>
<div class="code-wrapper"><pre><code class="hljs shell">git checkout [branchname]</code></pre></div>

<p>也可以使用 <strong>-b</strong> 参数来创建新分支并切换至该目录下</p>
<div class="code-wrapper"><pre><code class="hljs shell">git checkout -b [branchname]</code></pre></div>

<h3 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge"></a>git merge</h3><p><strong>git merge</strong> 指令用以将某分支的独立内容合并到主分支中，首先需要切换到主分支中</p>
<div class="code-wrapper"><pre><code class="hljs shell">git checkout [mainBranch]
git merge [subBranch]</code></pre></div>


              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Git/" class="category-chain-item">Git</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Git/">#Git</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>git 基础操作使用总结</div>
      <div>http://example.com/2021/11/08/Git使用总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zachary Deng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 8, 2021</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/11/Software%20Prototyping%20(%E2%85%A5)%20-%20Continuous%20integration%20with%20Github%20Actions/" title="Software Prototyping (Ⅵ) - Continuous integration with Github Actions">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Software Prototyping (Ⅵ) - Continuous integration with Github Actions</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/08/Software%20Prototyping%20(%E2%85%A4)%20-%20Cypress%20Usage%20for%20Beginner/" title="Software Prototyping (Ⅴ) - Cypress Usage for Beginner">
                        <span class="hidden-mobile">Software Prototyping (Ⅴ) - Cypress Usage for Beginner</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
<!--      <div>-->
<!--          <img src="https://s2.loli.net/2022/03/31/QBIoLUJiEy3lTwC.png" srcset="/img/loading.gif" lazyload width="200px" style="margin-bottom: 15px">-->
<!--      </div>-->
    <div>
        <word style=font-size:13px>
            Copyright © 2020-2024 <a href="http://zacdeng.github.io" target="_blank"><span style="color:rgb(28, 174, 240);">Zach Deng </span></a>
            | Powered by <a href="https://github.com/hexojs/hexo" target="_blank"><span style="color:rgb(28, 174, 240);">Hexo</span></a>
            | Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank"><span style="color:rgb(28, 174, 240);">Fluid</span></a>
        </word>

        <br>

        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span style=font-size:13px>
        <img src="https://i.loli.net/2020/07/19/UPEGCM1z2tgeWsI.png" srcset="/img/loading.gif" lazyload width="20px"> <span id="busuanzi_value_site_pv"></span> |
      </span>

        <span style=font-size:13px>
        <img src="https://i.loli.net/2020/07/19/T8hEs9tzj5acZpF.png" srcset="/img/loading.gif" lazyload width="20px"> <span id="busuanzi_value_site_uv"></span>
      </span>

        <br>

        <span id="timeDate" style=font-size:13px>载入天数...</span>
        <span id="times" style=font-size:13px>载入时分秒...</span>
        <script>
          var now = new Date();
          function createtime(){
            var grt= new Date("07/19/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24;
            years = days / 365;
            ynum = Math.floor(years);
            dnum = Math.floor(days);

            dayCounter = Math.floor(days - (365 * ynum));

            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
            }
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if(String(mnum).length ==1 ){
              mnum = "0" + mnum;
            }
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if(String(snum).length ==1 ){
              snum = "0" + snum;
            }
            document.getElementById("timeDate").innerHTML = "Safely running for&nbsp" + ynum + "&nbspyears " + dayCounter +"&nbspdays";
            document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
          }
          setInterval("createtime()",250);
        </script>
    </div>

  
</div>



  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
