

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hacker3.png">
  <link rel="icon" href="/img/hacker3.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zachary Deng">
  <meta name="keywords" content="Zack, blog, ROS, Zachary Deng, Zachary, Deng, 邓志豪">
  
    <meta name="description" content="Software Prototyping (Ⅴ) - Cypress Usage for BeginnerRequirement and IntroductionTo follow along you need a working installation of Node.js on your system. Also, a basic understanding of a newer versi">
<meta property="og:type" content="article">
<meta property="og:title" content="Software Prototyping (Ⅴ) - Cypress Usage for Beginner">
<meta property="og:url" content="http://example.com/2021/11/08/Software%20Prototyping%20(%E2%85%A4)%20-%20Cypress%20Usage%20for%20Beginner/index.html">
<meta property="og:site_name" content="Zachary&#39;s Blog">
<meta property="og:description" content="Software Prototyping (Ⅴ) - Cypress Usage for BeginnerRequirement and IntroductionTo follow along you need a working installation of Node.js on your system. Also, a basic understanding of a newer versi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/11/09/W6zVAythZ3IP5uj.png">
<meta property="article:published_time" content="2021-11-08T20:00:07.000Z">
<meta property="article:modified_time" content="2021-11-20T05:53:44.000Z">
<meta property="article:author" content="Zachary Deng">
<meta property="article:tag" content="Cypress">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2021/11/09/W6zVAythZ3IP5uj.png">
  
  
  <title>Software Prototyping (Ⅴ) - Cypress Usage for Beginner - Zachary&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
        <img src=https://i.loli.net/2020/07/14/y2oaANRLjTYSpG1.gif width="45px" style="margin-right: 5px">
        <strong> Zachary Deng&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
          
              <li class="nav-item" id="search-btn">
                  <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
                      &nbsp;<i class="iconfont icon-search"></i>&nbsp;
                  </a>
              </li>
              
          

        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-user-fill"></i>
                    About Me
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/resume/">
                    <i class="iconfont icon-addrcard"></i>
                    Resume
                  </a>
                
              </div>
            </li>
          
        

          
              <li class="nav-item" id="color-toggle-btn">
                  <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                              class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
              </li>
          
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Software Prototyping (Ⅴ) - Cypress Usage for Beginner"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-08 14:00" pubdate>
          November 8, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Software Prototyping (Ⅴ) - Cypress Usage for Beginner</h1>
            
            <div class="markdown-body">
              
              <h1 id="Software-Prototyping-Ⅴ-Cypress-Usage-for-Beginner"><a href="#Software-Prototyping-Ⅴ-Cypress-Usage-for-Beginner" class="headerlink" title="Software Prototyping (Ⅴ) - Cypress Usage for Beginner"></a>Software Prototyping (Ⅴ) - Cypress Usage for Beginner</h1><h2 id="Requirement-and-Introduction"><a href="#Requirement-and-Introduction" class="headerlink" title="Requirement and Introduction"></a>Requirement and Introduction</h2><p>To follow along you need a working installation of <strong>Node.js</strong> on your system. Also, a basic understanding of a newer version of JavaScript is a plus.</p>
<p>Cypress is a popular <strong>end-to-end</strong> testing framework. It’s easier to set up than Selenium&#x2F;WebDriver, and typically runs faster. It has limitations. For example, it currently only supports testing with the Google Chrome browser. But it’s a simple way to get started on end-to-end testing.</p>
<blockquote>
<p><strong>End to End Testing</strong>, or UI testing is one the many approaches for testing a web application.</p>
<p>An end to end test checks whether a web application works as expected or not, by testing the so called <strong>user flow</strong>.</p>
</blockquote>
<h2 id="Install-Cypress"><a href="#Install-Cypress" class="headerlink" title="Install Cypress"></a>Install Cypress</h2><p><strong>cd</strong> into the project directory. Install Cypress as a developer dependency. That way Cypress is not included in the delivered application</p>
<div class="code-wrapper"><pre><code class="hljs shell">npm install cypress --save-dev</code></pre></div>

<blockquote>
<p>If you have an Apple Silicon system, <a target="_blank" rel="noopener" href="https://www.cypress.io/blog/2021/01/20/running-cypress-on-the-apple-m1-silicon-arm-architecture-using-rosetta-2/">you may need to use Rosetta</a>. Or <a target="_blank" rel="noopener" href="https://stackoverflow.com/a/69101287">you may just need to have Big Sur installed</a>.</p>
</blockquote>
<p>To make it easy to run Cypress, add the following line to the <strong>scripts</strong> section of the app’s <strong>package.json</strong>:</p>
<div class="code-wrapper"><pre><code class="hljs json"><span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>
  <span class="hljs-attr">&quot;cypress:open&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;cypress open&quot;</span><span class="hljs-punctuation">,</span>
  ...
<span class="hljs-punctuation">&#125;</span></code></pre></div>

<h2 id="Start-your-App-and-Cypress"><a href="#Start-your-App-and-Cypress" class="headerlink" title="Start your App and Cypress"></a>Start your App and Cypress</h2><p>Cypress talks to a running app, so start your app first like:</p>
<div class="code-wrapper"><pre><code class="hljs shell">npm start</code></pre></div>

<p>Then wait the app to appear on your browser. Now, run the Cypress script you added to <strong>package.json</strong>:</p>
<div class="code-wrapper"><pre><code class="hljs shell">npm run cypress:open</code></pre></div>

<p>The first time Cypress runs on an app, it creates several required folders. It also installs a number of example test files. Of course  you can safely remove the example folder.</p>
<p><img src="https://i.loli.net/2021/11/09/W6zVAythZ3IP5uj.png" srcset="/img/loading.gif" lazyload alt="image-20211108120315808"></p>
<h2 id="Write-your-first-test"><a href="#Write-your-first-test" class="headerlink" title="Write your first test"></a>Write your first test</h2><p>Create a file called <strong>App.spec.js</strong> in the <strong>cypress&#x2F;integration</strong> folder that Cypress just created in the app directory.</p>
<blockquote>
<p>Cypress looks for files that end with <strong>.spec.js</strong>, just as Jest looks for files that end with <strong>.test.js</strong>.</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs javascript">describe (<span class="hljs-string">&#x27;Test App&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;

  it (<span class="hljs-string">&#x27;launches&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;
    cy.<span class="hljs-property">visit</span> (<span class="hljs-string">&#x27;/&#x27;</span>);
  &#125;);
&#125;);</code></pre></div>

<p><code>describe</code> is a Cypress method (borrowed from Mocha) for containing one or more <strong>related tests</strong>. Every time you start writing a new suite of tests for a functionality wrap it in a <code>describe</code> block.</p>
<p>As you can see it takes two arguments: a string for describing the test suite, and a <strong>callback function for wrapping the actual test</strong>.</p>
<p><strong>cy</strong> is the Cypress object. It has many methods for interacting with a web app. <strong>cy.visit()</strong> tells Cypress to open the given URL for interaction. It will fail if the page can’t be found. Most tests begin with a call to <strong>cy.visit()</strong>.</p>
<p>Edit the file <strong>cypress.json</strong>. Cypress created it in your app directory when Cypress first opened. Initially it’s just an empty object. Replace that object with:</p>
<div class="code-wrapper"><pre><code class="hljs js">&#123;
  <span class="hljs-string">&quot;baseUrl&quot;</span>: <span class="hljs-string">&quot;http://localhost:3000&quot;</span>
&#125;</code></pre></div>

<p>Save this file. Switch to the Cypress user interface. The test <strong>App.spec.js</strong> should now be listed. Click on it.</p>
<p>After a little bit, the Chrome test results page should show the app interface on the right, and the test results on the left. </p>
<h2 id="Test-for-content"><a href="#Test-for-content" class="headerlink" title="Test for content"></a>Test for content</h2><p>Let’s modify the <strong>App.spec.js</strong> as follows:</p>
<div class="code-wrapper"><pre><code class="hljs js">describe (<span class="hljs-string">&#x27;Test App&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;

  it (<span class="hljs-string">&#x27;launches&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;
    cy.<span class="hljs-property">visit</span> (<span class="hljs-string">&#x27;/&#x27;</span>);
  &#125;);

  it (<span class="hljs-string">&#x27;opens with Fall CS courses&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;
    cy.<span class="hljs-property">visit</span> (<span class="hljs-string">&#x27;/&#x27;</span>);
    cy.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;[data-cy=course]&#x27;</span>).<span class="hljs-title function_">should</span>(<span class="hljs-string">&#x27;contain&#x27;</span>, <span class="hljs-string">&#x27;Fall CS&#x27;</span>);
  &#125;);
&#125;);</code></pre></div>

<p>Then add <strong>data-cy&#x3D;”course”</strong> to the object that contains <strong>“Fall CS”</strong>.</p>
<p>Tests are run independently of each other, so the first step in the new test is to visit the landing page. The test then calls <strong>cy.get()</strong> to get all items on the page marked with the attribute <strong>data-cy&#x3D;”course”</strong>. For each one, it checks for the text “Fall CS”. This test will fail if no such items are found, or if any of them do not contain “Fall CS”.</p>
<h2 id="Other-resources"><a href="#Other-resources" class="headerlink" title="Other resources"></a>Other resources</h2><p><a target="_blank" rel="noopener" href="https://github.com/prescottprue/cypress-firebase">Testing React Firebase Apps with Cypress (Links to an external site.)</a> – describes and links to a library with utilities for Firebase login</p>
<p><a target="_blank" rel="noopener" href="https://cucumber.io/blog/test-automation/happy-unhappy-paths-why-you-need-to-test-both/">Why you should test both happy paths and unhappy paths (Links to an external site.)</a> </p>
<p><a target="_blank" rel="noopener" href="https://martinfowler.com/bliki/GivenWhenThen.html">Given When Then (Links to an external site.)</a> – a structure for describing behavioral tests</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Software-Prototyping/" class="category-chain-item">Software Prototyping</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Cypress/">#Cypress</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Software Prototyping (Ⅴ) - Cypress Usage for Beginner</div>
      <div>http://example.com/2021/11/08/Software Prototyping (Ⅴ) - Cypress Usage for Beginner/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zachary Deng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 8, 2021</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/08/Git%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" title="git 基础操作使用总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git 基础操作使用总结</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/03/Software%20Prototyping%20(IV)%20-%20Set%20up%20Firebase/" title="Software Prototyping (IV) - Set up Firebase">
                        <span class="hidden-mobile">Software Prototyping (IV) - Set up Firebase</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
<!--      <div>-->
<!--          <img src="https://s2.loli.net/2022/03/31/QBIoLUJiEy3lTwC.png" srcset="/img/loading.gif" lazyload width="200px" style="margin-bottom: 15px">-->
<!--      </div>-->
    <div>
        <word style=font-size:13px>
            Copyright © 2020-2021 <a href="http://zacdeng.github.io" target="_blank"><span style="color:rgb(28, 174, 240);">zacdeng </span></a>
            | Powered by <a href="https://github.com/hexojs/hexo" target="_blank"><span style="color:rgb(28, 174, 240);">Hexo</span></a>
            | Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank"><span style="color:rgb(28, 174, 240);">Fluid</span></a>
        </word>

        <br>

        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span style=font-size:13px>
        <img src="https://i.loli.net/2020/07/19/UPEGCM1z2tgeWsI.png" srcset="/img/loading.gif" lazyload width="20px"> <span id="busuanzi_value_site_pv"></span> |
      </span>

        <span style=font-size:13px>
        <img src="https://i.loli.net/2020/07/19/T8hEs9tzj5acZpF.png" srcset="/img/loading.gif" lazyload width="20px"> <span id="busuanzi_value_site_uv"></span>
      </span>

        <br>

        <span id="timeDate" style=font-size:13px>载入天数...</span>
        <span id="times" style=font-size:13px>载入时分秒...</span>
        <script>
          var now = new Date();
          function createtime(){
            var grt= new Date("07/19/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24;
            dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
            }
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if(String(mnum).length ==1 ){
              mnum = "0" + mnum;
            }
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if(String(snum).length ==1 ){
              snum = "0" + snum;
            }
            document.getElementById("timeDate").innerHTML = "Safely running for &nbsp"+dnum+"&nbspdays";
            document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
          }
          setInterval("createtime()",250);
        </script>
    </div>

  
</div>



  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
