<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hacker.png">
  <link rel="icon" type="image/png" href="/img/hacker.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#bfc4c9">
  <meta name="description" content="Zac Personal Blog">
  <meta name="author" content="Zachary Deng">
  <meta name="keywords" content="Zac">
  <title>racecar仿真竞赛经验总结（三）- 激光SLAM建图 - Zacdeng Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong><img src="https://i.loli.net/2020/07/14/y2oaANRLjTYSpG1.gif" srcset="/img/loading.gif" width="50px"> Zacdeng's Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-user-fill"></i>
                    About Me
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/resume/">
                    <i class="iconfont icon-addrcard"></i>
                    Resume
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bookmark-fill"></i>
                Leisure
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/music/">
                    <i class="iconfont icon-music"></i>
                    Music
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/images/">
                    <i class="iconfont icon-images"></i>
                    Image
                  </a>
                
              </div>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/page3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-02 20:30">
      2020年8月2日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="racecar仿真竞赛经验总结（三）-激光SLAM"><a href="#racecar仿真竞赛经验总结（三）-激光SLAM" class="headerlink" title="racecar仿真竞赛经验总结（三）- 激光SLAM"></a>racecar仿真竞赛经验总结（三）- 激光SLAM</h1><p>前文链接：</p>
<p><a href="https://zacdeng.github.io/2020/07/31/racecar%E4%BB%BF%E7%9C%9F%E7%AB%9E%E8%B5%9B%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89-%20%E5%89%8D%E8%A8%80/" target="_blank" rel="noopener">racecar仿真竞赛经验总结（一） - 前言</a></p>
<p><a href="https://zacdeng.github.io/2020/08/01/racecar%E4%BB%BF%E7%9C%9F%E7%AB%9E%E8%B5%9B%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93%EF%BC%88%E4%BA%8C%EF%BC%89-%20racecar%E4%BB%BF%E7%9C%9F%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D/" target="_blank" rel="noopener">racecar仿真竞赛经验总结（二）- racecar仿真模型介绍</a></p>
<p>由于使用激光SLAM建图需要搭建完整的tf树变换，博主提供的代码包已完整包含可以直接使用并建图，初学者建议使用<a href="https://zacdeng.github.io/2020/08/01/racecar%E4%BB%BF%E7%9C%9F%E7%AB%9E%E8%B5%9B%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93%EF%BC%88%E4%BA%8C%EF%BC%89-%20racecar%E4%BB%BF%E7%9C%9F%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D/" target="_blank" rel="noopener">racecar仿真竞赛经验总结（二）- racecar仿真模型介绍</a>中提供的北邮老哥的racecar demo进行尝试</p>
<h2 id="Gmapping构建地图"><a href="#Gmapping构建地图" class="headerlink" title="Gmapping构建地图"></a>Gmapping构建地图</h2><p><a href="http://wiki.ros.org/gmapping" target="_blank" rel="noopener">Gmapping - ROS Wiki</a></p>
<h3 id="参数介绍"><a href="#参数介绍" class="headerlink" title="参数介绍"></a>参数介绍</h3><h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>此部分介绍ROS封装了的OpenSlam GMapping，gmapping功能包提供了基于激光的SLAM，在ROS系统中使用slam_gmapping节点表示。 通过该节点用户可以用机器人在移动过程中激光传感器获取的数据创建2D栅格地图。</p>
<h4 id="订阅主题-Subscribed-Topics"><a href="#订阅主题-Subscribed-Topics" class="headerlink" title="订阅主题 - Subscribed Topics"></a>订阅主题 - Subscribed Topics</h4><ul>
<li>tf (tf/tfMessage)，用于激光器坐标系，基座坐标系，里程计坐标系之间转换</li>
<li>scan (sensor_msgs/LaserScan ) ，激光器扫描数据</li>
</ul>
<h4 id="发布主题-Published-Topics"><a href="#发布主题-Published-Topics" class="headerlink" title="发布主题 - Published Topics"></a>发布主题 - Published Topics</h4><ul>
<li>map_metadata (nav_msgs/MapMetaData)，周期性发布地图metadata数据</li>
<li>map (nav_msgs/OccupancyGrid)，周期性发布地图数据</li>
<li>~entropy (std_msgs/Float64)，发布机器人姿态分布熵的估计</li>
</ul>
<h4 id="服务-Service"><a href="#服务-Service" class="headerlink" title="服务 - Service"></a>服务 - Service</h4><ul>
<li>dynamic_map (nav_msgs/GetMap)，调用该服务可以获取地图数据</li>
</ul>
<h4 id="参数调节"><a href="#参数调节" class="headerlink" title="参数调节"></a>参数调节</h4><h5 id="重要参数说明"><a href="#重要参数说明" class="headerlink" title="重要参数说明"></a>重要参数说明</h5><ul>
<li>particles (int, default: 30) gmapping算法中的粒子数，因为gmapping使用的是粒子滤波算法，粒子在不断地迭代更新，所以选取一个合适的粒子数可以让算法在保证比较准确的同时有较高的速度</li>
<li>minimumScore (float, default: 0.0) 最小匹配得分，这个参数很重要，它决定了对激光的一个置信度，越高说明对激光匹配算法的要求越高，激光的匹配也越容易失败而转去使用里程计数据，而设的太低又会使地图中出现大量噪声，所以需要权衡调整</li>
</ul>
<h5 id="所有参数索引"><a href="#所有参数索引" class="headerlink" title="所有参数索引"></a>所有参数索引</h5><p>这里提供一些中文翻译版本的参数说明，建议直接去上文ros wiki查</p>
<ul>
<li>~inverted_laser (string, default:”false”)， (已经已出在 版本 1.1.1; 用transform data 替换它) 激光器是right side up (scans are ordered CCW),还是 upside down (scans are ordered CW)?</li>
<li>~throttle_scans (int, default: 1)，处理的扫描数据门限，默认每次处理1个扫描数据（可以设置更大跳过一些扫描数据）</li>
<li>~base_frame (string, default:”base_link”)，机器人基座坐标系，在此例程中应为base_footprint</li>
<li>~map_frame (string, default:”map”)，地图坐标系</li>
<li>~odom_frame (string, default:”odom”)，里程计坐标系</li>
<li>~map_update_interval (float, default: 5.0)，地图更新频率</li>
<li>~maxUrange (float, default: 80.0)，探测最大可用范围，即光束能到达的范围</li>
<li>~sigma (float, default: 0.05)，endpoint匹配标准差</li>
<li>~kernelSize (int, default: 1)，用于查找对应的kernel size</li>
<li>~lstep (float, default: 0.05)，平移优化步长</li>
<li>~astep (float, default: 0.05)，旋转优化步长</li>
<li>~iterations (int, default: 5)，扫描匹配迭代步数</li>
<li>~lsigma (float, default: 0.075)，用于扫描匹配概率的激光标准差</li>
<li>~ogain (float, default: 3.0)，似然估计为平滑重采样影响使用的gain</li>
<li>~lskip (int, default: 0)，每次扫描跳过的光束数.</li>
<li>~minimumScore (float, default: 0.0)，为获得好的扫描匹配输出结果，用于避免在大空间范围使用有限距离的激光扫描仪（如5m）出现的jumping pose estimates问题。 当 Scores高达600+，如果出现了该问题可以考虑设定值50。</li>
<li>~srr (float, default: 0.1)，平移时里程误差作为平移函数(rho/rho)</li>
<li>~srt (float, default: 0.2)，平移时的里程误差作为旋转函数 (rho/theta)</li>
<li>~str (float, default: 0.1)，旋转时的里程误差作为平移函数 (theta/rho)</li>
<li>~stt (float, default: 0.2)，旋转时的里程误差作为旋转函数 (theta/theta)</li>
<li>~linearUpdate (float, default: 1.0)，机器人每旋转这么远处理一次扫描</li>
<li>~angularUpdate (float, default: 0.5)，Process a scan each time the robot rotates this far</li>
<li>~temporalUpdate (float, default: -1.0)，如果最新扫描处理比更新慢，则处理1次扫描。该值为负数时候关闭基于时间的更新</li>
<li>~resampleThreshold (float, default: 0.5)，基于重采样门限的Neff</li>
<li>~particles (int, default: 30)，滤波器中粒子数目</li>
<li>~xmin (float, default: -100.0)，地图初始尺寸</li>
<li>~ymin (float, default: -100.0)，地图初始尺寸</li>
<li>~xmax (float, default: 100.0)，地图初始尺寸</li>
<li>~ymax (float, default: 100.0)，地图初始尺寸</li>
<li>~delta (float, default: 0.05)，地图分辨率</li>
<li>~llsamplerange (float, default: 0.01)，于似然计算的平移采样距离</li>
<li>~llsamplestep (float, default: 0.01)，用于似然计算的平移采样步长</li>
<li>~lasamplerange (float, default: 0.005)，用于似然计算的角度采样距离</li>
<li>~lasamplestep (float, default: 0.005)，用于似然计算的角度采样步长</li>
<li>~transform_publish_period (float, default: 0.05)，变换发布时间间隔.</li>
<li>~occ_thresh (float, default: 0.25)，栅格地图栅格值 (i.e., set to 100 in the resultingsensor_msgs/LaserScan)</li>
<li>~maxRange (float)，传感器最大范围。如果在传感器距离范围内没有障碍物应该在地图上显示为自由空间。 maxUrange &lt; 真实传感器最大距离范围 &lt;= maxRange</li>
</ul>
<h5 id="参考配置"><a href="#参考配置" class="headerlink" title="参考配置"></a>参考配置</h5><p>北邮老哥的gmapping配置在官方地图上效果不是很理想，具体怎么不理想呢…嗯</p>
<p><img src="https://i.loli.net/2020/08/03/ewaTQIKN6hBEnx9.png" srcset="/img/loading.gif" alt="image-20200803190939274"></p>
<p>这里给出一份gmapping参考配置（如果安装了turtlebot可以直接用turtlebot的gmapping建图😁 比赛时我们就是走了这个捷径没怎么配置gmapping）</p>
<pre><code class="hljs sqf">&lt;?xml version=<span class="hljs-string">"1.0"</span>?&gt;

&lt;launch&gt;
 
&lt;arg <span class="hljs-built_in">name</span>=<span class="hljs-string">"scan_topic"</span> <span class="hljs-keyword">default</span>=<span class="hljs-string">"scan"</span> /&gt; <span class="hljs-comment">//laser的topic名称，与自己的激光的topic相对应</span>
 
&lt;arg <span class="hljs-built_in">name</span>=<span class="hljs-string">"base_frame"</span> <span class="hljs-keyword">default</span>=<span class="hljs-string">"base_footprint"</span>/&gt;<span class="hljs-comment">//机器人的坐标系</span>
 
&lt;arg <span class="hljs-built_in">name</span>=<span class="hljs-string">"odom_frame"</span> <span class="hljs-keyword">default</span>=<span class="hljs-string">"odom"</span>/&gt;<span class="hljs-comment">//世界坐标</span>
 
 
&lt;node pkg=<span class="hljs-string">"gmapping"</span> <span class="hljs-built_in">type</span>=<span class="hljs-string">"slam_gmapping"</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"slam_gmapping"</span> output=<span class="hljs-string">"screen"</span>&gt;<span class="hljs-comment">//启动slam的节点</span>
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"base_frame"</span> value=<span class="hljs-string">"$(arg base_frame)"</span>/&gt;
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"odom_frame"</span> value=<span class="hljs-string">"$(arg odom_frame)"</span>/&gt;
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"map_update_interval"</span> value=<span class="hljs-string">"0.01"</span>/&gt;<span class="hljs-comment">//地图更新的一个间隔，两次scanmatch的间隔，地图更新也受scanmach的影响，如果scanmatch没有成功的话，是不会更新地图的</span>
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"maxUrange"</span> value=<span class="hljs-string">"4.0"</span>/&gt;<span class="hljs-comment">//set maxUrange &lt; maximum range of the real sensor &lt;= maxRange</span>
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"maxRange"</span> value=<span class="hljs-string">"5.0"</span>/&gt;
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"sigma"</span> value=<span class="hljs-string">"0.05"</span>/&gt;
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"kernelSize"</span> value=<span class="hljs-string">"3"</span>/&gt;
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"lstep"</span> value=<span class="hljs-string">"0.05"</span>/&gt;optimize机器人移动的初始值（距离）
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"astep"</span> value=<span class="hljs-string">"0.05"</span>/&gt;<span class="hljs-comment">//optimize机器人移动的初始值（角度）</span>
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"iterations"</span> value=<span class="hljs-string">"5"</span>/&gt;<span class="hljs-comment">//icp的迭代次数</span>
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"lsigma"</span> value=<span class="hljs-string">"0.075"</span>/&gt;
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"ogain"</span> value=<span class="hljs-string">"3.0"</span>/&gt;
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"lskip"</span> value=<span class="hljs-string">"0"</span>/&gt;<span class="hljs-comment">//为0,表示所有的激光都处理，尽可能为零，如果计算压力过大，可以改成1</span>
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"minimumScore"</span> value=<span class="hljs-string">"30"</span>/&gt;<span class="hljs-comment">//很重要，判断scanmatch是否成功的阈值，过高的话会使scanmatch失败，从而影响地图更新速率</span>
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"srr"</span> value=<span class="hljs-string">"0.01"</span>/&gt;<span class="hljs-comment">//以下四个参数是运动模型的噪声参数</span>
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"srt"</span> value=<span class="hljs-string">"0.02"</span>/&gt;
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"str"</span> value=<span class="hljs-string">"0.01"</span>/&gt;
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"stt"</span> value=<span class="hljs-string">"0.02"</span>/&gt;
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"linearUpdate"</span> value=<span class="hljs-string">"0.05"</span>/&gt;<span class="hljs-comment">//机器人移动linearUpdate距离，进行scanmatch</span>
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"angularUpdate"</span> value=<span class="hljs-string">"0.0436"</span>/&gt;机器人选装angularUpdate角度，进行scanmatch
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"temporalUpdate"</span> value=<span class="hljs-string">"-1.0"</span>/&gt;
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"resampleThreshold"</span> value=<span class="hljs-string">"0.5"</span>/&gt;
 
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"particles"</span> value=<span class="hljs-string">"8"</span>/&gt;<span class="hljs-comment">//很重要，粒子个数</span>
 
&lt;!--
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"xmin"</span> value=<span class="hljs-string">"-50.0"</span>/&gt;
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"ymin"</span> value=<span class="hljs-string">"-50.0"</span>/&gt;
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"xmax"</span> value=<span class="hljs-string">"50.0"</span>/&gt;
&lt;<span class="hljs-built_in">param</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">"ymax"</span> value=<span class="hljs-string">"50.0"</span>/&gt;
make the starting <span class="hljs-built_in">size</span> small <span class="hljs-keyword">for</span> the benefit of the Android client<span class="hljs-string">'s memory...</span>
<span class="hljs-string">--&gt;</span>
<span class="hljs-string"> </span>
<span class="hljs-string">&lt;param name="xmin" value="-1.0"/&gt;//map初始化的大小</span>
<span class="hljs-string"> </span>
<span class="hljs-string">&lt;param name="ymin" value="-1.0"/&gt;</span>
<span class="hljs-string"> </span>
<span class="hljs-string">&lt;param name="xmax" value="1.0"/&gt;</span>
<span class="hljs-string"> </span>
<span class="hljs-string">&lt;param name="ymax" value="1.0"/&gt;</span>
<span class="hljs-string"> </span>
<span class="hljs-string"> </span>
<span class="hljs-string">&lt;param name="delta" value="0.05"/&gt;</span>
<span class="hljs-string"> </span>
<span class="hljs-string">&lt;param name="llsamplerange" value="0.01"/&gt;</span>
<span class="hljs-string"> </span>
<span class="hljs-string">&lt;param name="llsamplestep" value="0.01"/&gt;</span>
<span class="hljs-string"> </span>
<span class="hljs-string">&lt;param name="lasamplerange" value="0.005"/&gt;</span>
<span class="hljs-string"> </span>
<span class="hljs-string">&lt;param name="lasamplestep" value="0.005"/&gt;</span>
<span class="hljs-string"> </span>
<span class="hljs-string">&lt;remap from="scan" to="$(arg scan_topic)"/&gt;</span>
<span class="hljs-string"> </span>
<span class="hljs-string">&lt;/node&gt;</span></code></pre>

<h5 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h5><ul>
<li><a href="http://openslam.org/gmapping.html" target="_blank" rel="noopener">http://openslam.org/gmapping.html</a></li>
<li><a href="http://blog.csdn.net/x_r_su/article/details/52723244" target="_blank" rel="noopener">http://blog.csdn.net/x_r_su/article/details/52723244</a></li>
<li><a href="http://blog.csdn.net/eaibot/article/details/51628371" target="_blank" rel="noopener">http://blog.csdn.net/eaibot/article/details/51628371</a></li>
<li><a href="http://www.ncnynl.com/archives/201702/1364.html" target="_blank" rel="noopener">http://www.ncnynl.com/archives/201702/1364.html</a></li>
</ul>
<h5 id="方法推荐"><a href="#方法推荐" class="headerlink" title="方法推荐"></a>方法推荐</h5><p>使用reconfigure调参会方便很多，也比在yaml文件里直观</p>
<pre><code class="hljs ebnf"><span class="hljs-attribute">rosrun rqt_reconfigure rqt_reconfigure</span></code></pre>

<p><img src="https://i.loli.net/2020/08/03/acYQRkEd8lSrI1q.png" srcset="/img/loading.gif" alt="image-20200803130216057"></p>
<h3 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h3><ul>
<li><p>打开键盘控制，启动gazebo并加载地图</p>
<pre><code class="hljs applescript">roslaunch racecar_gazebo racecar.<span class="hljs-built_in">launch</span></code></pre>
</li>
<li><p>修改gmapping参数配置</p>
<p>在racecar_gazebo/launch/gmapping.launch中修改对应参数项后启动gmapping（由于官方提供的源码包已经搭建好了激光雷达的tf树变换，这里直接启动就可以）</p>
<pre><code class="hljs applescript">roslaunch racecar_gazebo slam_gmapping.<span class="hljs-built_in">launch</span></code></pre>
</li>
<li><p>通过键盘操控小车完成建图</p>
</li>
<li><p>运行map_saver节点保存地图至racecar_gazebo/worlds/文件夹下</p>
<pre><code class="hljs arcade">rosrun map_server map_saver -f ~<span class="hljs-regexp">/racecar_gazebo/</span>worlds</code></pre>

</li>
</ul>
<h2 id="Hector-mapping构建地图"><a href="#Hector-mapping构建地图" class="headerlink" title="Hector-mapping构建地图"></a>Hector-mapping构建地图</h2><p><a href="http://wiki.ros.org/hector_mapping" target="_blank" rel="noopener">Hector_mapping - ROS Wiki</a></p>
<h3 id="参数介绍-1"><a href="#参数介绍-1" class="headerlink" title="参数介绍"></a>参数介绍</h3><p>hector_mapping是基于LIDAR的SLAM的节点，没有里程计量和低计算资源。为了简单起见，下面详细介绍的ROS API从用户角度提供了常用选项的信息，但不是所有可用于调试的选项。</p>
<h4 id="订阅主题-Subscribed-Topics-1"><a href="#订阅主题-Subscribed-Topics-1" class="headerlink" title="订阅主题 - Subscribed Topics"></a>订阅主题 - Subscribed Topics</h4><ul>
<li>scan (sensor_msgs/LaserScan) ，SLAM系统使用的激光扫描</li>
<li>syscommand (std_msgs/String) ，系统命令。 如果字符串等于“复位”，则地图和机器人姿势被重置为其初始状态</li>
</ul>
<h4 id="发布主题-Published-Topics-1"><a href="#发布主题-Published-Topics-1" class="headerlink" title="发布主题 - Published Topics"></a>发布主题 - Published Topics</h4><ul>
<li>map_metadata (nav_msgs/MapMetaData) ，从此话题获取地图元数据，将其锁定并定期更新</li>
<li>map (nav_msgs/OccupancyGrid) ，从此话题获取地图数据，将其锁定并定期更新</li>
<li>slam_out_pose (geometry_msgs/PoseStamped) ，估计的机器人姿势没有协方差</li>
<li>poseupdate (geometry_msgs/PoseWithCovarianceStamped) ，估计的机器人姿态具有高斯估计的不确定性</li>
</ul>
<h4 id="服务-Service-1"><a href="#服务-Service-1" class="headerlink" title="服务 - Service"></a>服务 - Service</h4><ul>
<li>dynamic_map (nav_msgs/GetMap) ，调用此服务以获取地图数据</li>
</ul>
<h4 id="参数调节-1"><a href="#参数调节-1" class="headerlink" title="参数调节"></a>参数调节</h4><h5 id="所有参数索引-1"><a href="#所有参数索引-1" class="headerlink" title="所有参数索引"></a>所有参数索引</h5><p>这里提供一些中文翻译版本的参数说明，建议直接去上文ros wiki查</p>
<ul>
<li>~base_frame (string, default: base_link) ，机器人基本坐标系的名称。这是用于定位和用于激光扫描数据的变换</li>
<li>~map_frame (string, default: map_link) ，map 坐标系的名称。</li>
<li>~odom_frame (string, default: odom) ，里程坐标系的名称。</li>
<li>~map_resolution (double, default: 0.025) ，地图分辨率[m]。 这是网格单元边缘的长度。</li>
<li>~map_size (int, default: 1024) ，地图的大小[每个轴的单元格数量]。 地图是正方形的并且具有（map_size * map_size）网格单元。</li>
<li>~map_start_x (double, default: 0.5) ，/map的原点[0.0，1.0]在x轴上相对于网格图的位置。 0.5在中间。</li>
<li>~map_start_y (double, default: 0.5) ，/map的原点[0.0，1.0]在y轴上相对于网格图的位置。 0.5在中间。</li>
<li>~map_update_distance_thresh (double, default: 0.4) ，执行地图更新的阈值[m]。平台必须以米为单位计算，在地图上一次更新起算到直行距离达到参数值之后再更新。</li>
<li>~map_update_angle_thresh (double, default: 0.9) ，执行地图更新的阈值[rad]。平台必须以米为单位计算，在地图上一次更新起算到转动达到参数值之后再更新。</li>
<li>~map_pub_period (double, default: 2.0) ，地图发布周期</li>
<li>~map_multi_res_levels (int, default: 3) ，地图多分辨率网格级数。</li>
<li>~update_factor_free (double, default: 0.4) ，用于更新范围[0.0,1.0]中的空闲单元格的地图更新修改器。 值0.5表示没有变化。</li>
<li>~update_factor_occupied (double, default: 0.9) ，用于在范围[0.0,1.0]中更新被占用单元的地图更新修改器。 值0.5表示没有变化。</li>
<li>~laser_min_dist (double, default: 0.4) ，系统使用的激光扫描端点的最小距离[m]。 距离此值更近的扫描端点将被忽略</li>
<li>~laser_max_dist (double, default: 30.0) ，系统使用的激光扫描端点的最大距离[m]。 超出此值的扫描端点将被忽略。</li>
<li>~laser_z_min_value (double, default: -1.0) ，相对于激光扫描器框架的最小高度[m]，用于系统使用的激光扫描端点。 低于此值的扫描端点将被忽略。</li>
<li>~laser_z_max_value (double, default: 1.0) ，相对于激光扫描仪框架的最大高度[m]，用于系统使用的激光扫描终点。 高于此值的扫描端点将被忽略。</li>
<li>~pub_map_odom_transform (bool, default: true) ，确定map-&gt; odom转换是否应该由系统发布</li>
<li>~output_timing (bool, default: false) ，通过ROS_INFO处理每个激光扫描的输出时序信息。</li>
<li>~scan_subscriber_queue_size (int, default: 5) ，扫描订阅器的队列大小。 如果日志文件以比实时速度更快的速度回放到hector_mapping，则应将此值设置为高值（例如50）。</li>
<li>~pub_map_scanmatch_transform (bool, default: true) ，确定scanmatcher到map的转换是否发布到TF.坐标名通过tf_map_scanmatch_transform_frame_name参数确定。</li>
<li>~tf_map_scanmatch_transform_frame_name (string, default: scanmatcher_frame) ，发布scanmatcher到map转换的坐标名。</li>
</ul>
<h5 id="参考资料-1"><a href="#参考资料-1" class="headerlink" title="参考资料"></a>参考资料</h5><ul>
<li><a href="http://wiki.ros.org/hector_slam/Tutorials/SettingUpForYourRobot" target="_blank" rel="noopener">http://wiki.ros.org/hector_slam/Tutorials/SettingUpForYourRobot</a></li>
<li><a href="http://wiki.ros.org/hector_mapping" target="_blank" rel="noopener">http://wiki.ros.org/hector_mapping</a></li>
<li><a href="http://www.youtube.com/playlist?list=PL0E462904E5D35E29" target="_blank" rel="noopener">http://www.youtube.com/playlist?list=PL0E462904E5D35E29</a></li>
<li><a href="http://www.sim.tu-darmstadt.de/publ/download/2011_SSRR_KohlbrecherMeyerStrykKlingauf_Flexible_SLAM_System.pdf" target="_blank" rel="noopener">http://www.sim.tu-darmstadt.de/publ/download/2011_SSRR_KohlbrecherMeyerStrykKlingauf_Flexible_SLAM_System.pdf</a></li>
</ul>
<h3 id="操作步骤-1"><a href="#操作步骤-1" class="headerlink" title="操作步骤"></a>操作步骤</h3><p>博主直接用turtlebot建好了地图，gmapping 的启动文件北邮老哥那个包里有写好的，如果需要使用hector需要自己编写launch文件了，编写好launch文件后启动方式和顺序与gmapping一样</p>
<h2 id="建图效果"><a href="#建图效果" class="headerlink" title="建图效果"></a>建图效果</h2><p><img src="https://i.loli.net/2020/08/03/8vQ42XOApMFrVEJ.png" srcset="/img/loading.gif" alt="image-20200803130039780"></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ROS/">ROS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/03/racecar%E4%BB%BF%E7%9C%9F%E7%AB%9E%E8%B5%9B%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93%EF%BC%88%E5%9B%9B%EF%BC%89-%20AMCL%E4%B8%8E%E5%B0%8F%E8%BD%A6%E5%AE%9A%E4%BD%8D/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">racecar仿真竞赛经验总结（四）- AMCL与小车定位</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/01/racecar%E4%BB%BF%E7%9C%9F%E7%AB%9E%E8%B5%9B%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93%EF%BC%88%E4%BA%8C%EF%BC%89-%20racecar%E4%BB%BF%E7%9C%9F%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D/">
                        <span class="hidden-mobile">racecar仿真竞赛经验总结（二）- racecar仿真模型介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      


      <word style=font-size:13px>
        Copyright © 2020-2021 <a href="http://zacdeng.github.io" target="_blank"><span style="color:rgb(28, 174, 240);">zacdeng </span></a>
        | Powered by <a href="https://github.com/hexojs/hexo" target="_blank"><span style="color:rgb(28, 174, 240);">Hexo</span></a>
        | Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank"><span style="color:rgb(28, 174, 240);">Fluid</span></a>
      </word>

      <br>

      <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span style=font-size:13px>
        <img src="https://i.loli.net/2020/07/19/UPEGCM1z2tgeWsI.png" srcset="/img/loading.gif" width="20px"> <span id="busuanzi_value_site_pv"></span> |
      </span>

      <span style=font-size:13px>
        <img src="https://i.loli.net/2020/07/19/T8hEs9tzj5acZpF.png" srcset="/img/loading.gif" width="20px"> <span id="busuanzi_value_site_uv"></span>
      </span>

      <br>

      <span id="timeDate" style=font-size:13px>载入天数...</span>
      <span id="times" style=font-size:13px>载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("07/19/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "racecar仿真竞赛经验总结（三）- 激光SLAM建图&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 60,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
